231A ;	emoji ;	L1 ;	none ;	j	# V1.1 (⌚) WATCH
231B ;	emoji ;	L1 ;	none ;	j	# V1.1 (⌛) HOURGLASS
23F0 ;	emoji ;	L1 ;	none ;	j	# V6.0 (⏰) ALARM CLOC
23F3 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (⏳) HOURGLASS ITH FLOWING SAND
2614 ;	emoji ;	L1 ;	none ;	a j	# V4.0 (☔) UMBRELLA WITH RAIN DROP
2615 ;	emoji ;	L1 ;	none ;	j	# V4.0 (☕) HOT BEVERAGE
267F ;	emoji ;	L1 ;	none ;	j w	# V4.1 (♿) WHEELHAIR SYMBOL
2693 ;	emoji ;	L1 ;	none ;	a j	# V4.1 (⚓) ANCHO
26A1 ;	emoji ;	L1 ;	none ;	a j	# V4.0 (⚡) HIGH OLTAGE SIGN
26BD ;	emoji ;	L1 ;	none ;	j	# V5.2 (⚽) SOCCER BAL
26C4 ;	emoji ;	L1 ;	none ;	a j	# V5.2 (⛄) SNOWMAN WITHOUT SNOW
26C5 ;	emoji ;	L1 ;	none ;	a j	# V5.2 (⛅) SUN BEHIND CLOUD
26D4 ;	emoji ;	L1 ;	none ;	a j	# V5.2 (⛔) NO ENTR
26EA ;	emoji ;	L1 ;	none ;	a j	# V5.2 (⛪) CHURC
26F2 ;	emoji ;	L1 ;	none ;	a j	# V5.2 (⛲) FOUNTIN
26F3 ;	emoji ;	L1 ;	none ;	a j w	# V5.2 (⛳) FLAG IN HOLE
26F5 ;	emoji ;	L1 ;	none ;	a j	# V5.2 (⛵) SAILBOA
26FA ;	emoji ;	L1 ;	none ;	a j	# V5.2 (⛺) TENT
26FD ;	emoji ;	L1 ;	none ;	a j	# V5.2 (⛽) FUEL PUMP
2705 ;	emoji ;	L1 ;	none ;	j	# V6.0 (✅) WHITE HEVY CHECK MARK
270A ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (✊) RAISED FIS
270B ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (✋) RAISED HAND
2728 ;	emoji ;	L1 ;	none ;	j	# V6.0 (✨) SPARKLE
274E ;	emoji ;	L1 ;	none ;	j	# V6.0 (❎) NEGATIVE SQUARED CROSS MARK
2B50 ;	emoji ;	L1 ;	none ;	j	# V5.1 (⭐) WHITE MEDIUM STAR
1F300 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🌀) CYCLONE
1F301 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🌁) FOGGY
1F302 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🌂) CLOSED UMBRELLA
1F303 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🌃) NIGHT WITH STARS
1F308 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🌈) RAINBOW
1F309 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🌉) BRIDGE AT NIGHT
1F30A ;	emoji ;	L1 ;	none ;	j	# V6.0 (🌊) WATER WAVE
1F30B ;	emoji ;	L1 ;	none ;	j	# V6.0 (🌋) VOLCANO
1F30C ;	emoji ;	L1 ;	none ;	j	# V6.0 (🌌) MILKY WAY
1F30D ;	emoji ;	L1 ;	none ;	w	# V6.0 (🌍) EARTH GLOBE EUROPE-AFRICA
1F30E ;	emoji ;	L1 ;	none ;	w	# V6.0 (🌎) EARTH GLOBE AMERICAS
1F30F ;	emoji ;	L1 ;	none ;	j w	# V6.0 (🌏) EARTH GLOBE ASIA-AUSTRALIA
1F310 ;	emoji ;	L1 ;	none ;	x	# V6.0 (🌐) GLOBE WITH MERIDIANS
1F31A ;	emoji ;	L1 ;	none ;	x	# V6.0 (🌚) NEW MOON WITH FACE
1F31B ;	emoji ;	L1 ;	none ;	j	# V6.0 (🌛) FIRST QUARTER MOON WITH FACE
1F31C ;	emoji ;	L1 ;	none ;	w	# V6.0 (🌜) LAST QUARTER MOON WITH FACE
1F31D ;	emoji ;	L1 ;	none ;	x	# V6.0 (🌝) FULL MOON WITH FACE
1F31E ;	emoji ;	L1 ;	none ;	x	# V6.0 (🌞) SUN WITH FACE
1F31F ;	emoji ;	L1 ;	none ;	j	# V6.0 (🌟) GLOWING STAR
1F320 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🌠) SHOOTING STAR
1F32D ;	emoji ;	L2 ;	none ;	x	# V8.0 (🌭) HOT DO
1F32E ;	emoji ;	L2 ;	none ;	x	# V8.0 (🌮) TACO
1F32F ;	emoji ;	L2 ;	none ;	x	# V8.0 (🌯) BURRITO
1F330 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🌰) CHESTNUT
1F331 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🌱) SEEDLING
1F332 ;	emoji ;	L1 ;	none ;	x	# V6.0 (🌲) EVERGREEN TREE
1F333 ;	emoji ;	L1 ;	none ;	x	# V6.0 (🌳) DECIDUOUS TREE
1F334 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🌴) PALM TREE
1F335 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🌵) CACTUS
1F337 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🌷) TULI
1F338 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🌸) CHERRY BLOSSOM
1F339 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🌹) ROSE
1F33A ;	emoji ;	L1 ;	none ;	j	# V6.0 (🌺) HIBISCUS
1F33B ;	emoji ;	L1 ;	none ;	j	# V6.0 (🌻) SUNFLOWER
1F33C ;	emoji ;	L1 ;	none ;	j	# V6.0 (🌼) BLOSSOM
1F33D ;	emoji ;	L1 ;	none ;	j	# V6.0 (🌽) EAR OF MAIZE
1F33E ;	emoji ;	L1 ;	none ;	j	# V6.0 (🌾) EAR OF RICE
1F33F ;	emoji ;	L1 ;	none ;	j	# V6.0 (🌿) HERB
1F340 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍀) FOUR LEAF CLOVER
1F341 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍁) MAPLE LEAF
1F342 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍂) FALLEN LEAF
1F343 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍃) LEAF FLUTTERING IN WIND
1F344 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍄) MUSHROOM
1F345 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍅) TOMATO
1F346 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍆) AUBERGINE
1F347 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍇) GRAPES
1F348 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍈) MELON
1F349 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍉) WATERMELON
1F34A ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍊) TANGERINE
1F34B ;	emoji ;	L1 ;	none ;	x	# V6.0 (🍋) LEMON
1F34C ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍌) BANANA
1F34D ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍍) PINEAPPLE
1F34E ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍎) RED APPLE
1F34F ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍏) GREEN APPLE
1F350 ;	emoji ;	L1 ;	none ;	x	# V6.0 (🍐) PEAR
1F351 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍑) PEACH
1F352 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍒) CHERRIES
1F353 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍓) STRAWBERRY
1F354 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍔) HAMBURGER
1F355 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍕) SLICE OF PIZZA
1F356 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍖) MEAT ON BONE
1F357 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍗) POULTRY LEG
1F358 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍘) RICE CRACKER
1F359 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍙) RICE BALL
1F35A ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍚) COOKED RICE
1F35B ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍛) CURRY AND RICE
1F35C ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍜) STEAMING BOWL
1F35D ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍝) SPAGHETTI
1F35E ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍞) BREAD
1F35F ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍟) FRENCH FRIES
1F360 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍠) ROASTED SWEET POTATO
1F361 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍡) DANGO
1F362 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍢) ODEN
1F363 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍣) SUSHI
1F364 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍤) FRIED SHRIMP
1F365 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍥) FISH CAKE WITH SWIRL DESIGN
1F366 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍦) SOFT ICE CREAM
1F367 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍧) SHAVED ICE
1F368 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍨) ICE CREAM
1F369 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍩) DOUGHNUT
1F36A ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍪) COOKIE
1F36B ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍫) CHOCOLATE BAR
1F36C ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍬) CANDY
1F36D ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍭) LOLLIPOP
1F36E ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍮) CUSTARD
1F36F ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍯) HONEY POT
1F370 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍰) SHORTCAKE
1F371 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍱) BENTO BOX
1F372 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍲) POT OF FOOD
1F373 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍳) COOKING
1F374 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍴) FORK AND KNIFE
1F375 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍵) TEACUP WITHOUT HANDLE
1F376 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍶) SAKE BOTTLE AND CUP
1F377 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍷) WINE GLASS
1F378 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (🍸) COCKTAIL GLASS
1F379 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍹) TROPICAL DRINK
1F37A ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍺) BEER MUG
1F37B ;	emoji ;	L1 ;	none ;	j	# V6.0 (🍻) CLINKING BEER MUGS
1F37C ;	emoji ;	L1 ;	none ;	x	# V6.0 (🍼) BABY BOTTLE
1F37E ;	emoji ;	L2 ;	none ;	x	# V8.0 (🍾) BOTTLE WIT POPPING CORK
1F37F ;	emoji ;	L2 ;	none ;	x	# V8.0 (🍿) POPCORN
1F380 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🎀) RIBBON
1F381 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🎁) WRAPPED PRESENT
1F382 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🎂) BIRTHDAY CAKE
1F383 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🎃) JACK-O-LANTERN
1F384 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🎄) CHRISTMAS TREE
1F385 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (🎅) FATHER CHRISTMAS
1F386 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🎆) FIREWORKS
1F387 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🎇) FIREWORK SPARKLER
1F388 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🎈) BALLOON
1F389 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🎉) PARTY POPPER
1F38A ;	emoji ;	L1 ;	none ;	j	# V6.0 (🎊) CONFETTI BALL
1F38B ;	emoji ;	L1 ;	none ;	j	# V6.0 (🎋) TANABATA TREE
1F38C ;	emoji ;	L1 ;	none ;	j	# V6.0 (🎌) CROSSED FLAGS
1F38D ;	emoji ;	L1 ;	none ;	j	# V6.0 (🎍) PINE DECORATION
1F38F ;	emoji ;	L1 ;	none ;	j	# V6.0 (🎏) CARP STREAMER
1F390 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🎐) WIND CHIME
1F391 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🎑) MOON VIEWING CEREMONY
1F392 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🎒) SCHOOL SATCHEL
1F393 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (🎓) GRADUATION CAP
1F3A0 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🎠) CAROUSEL HORS
1F3A1 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🎡) FERRIS WHEEL
1F3A2 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🎢) ROLLER COASTER
1F3A3 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🎣) FISHING POLE AND FISH
1F3A4 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🎤) MICROPHONE
1F3A5 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🎥) MOVIE CAMERA
1F3A6 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🎦) CINEMA
1F3A7 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (🎧) HEADPHONE
1F3A8 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🎨) ARTIST PALETTE
1F3A9 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🎩) TOP HAT
1F3AA ;	emoji ;	L1 ;	none ;	j	# V6.0 (🎪) CIRCUS TENT
1F3AB ;	emoji ;	L1 ;	none ;	j	# V6.0 (🎫) TICKET
1F3AC ;	emoji ;	L1 ;	none ;	j w	# V6.0 (🎬) CLAPPER BOARD
1F3AD ;	emoji ;	L1 ;	none ;	j w	# V6.0 (🎭) PERFORMING ARTS
1F3AE ;	emoji ;	L1 ;	none ;	j w	# V6.0 (🎮) VIDEO GAME
1F3AF ;	emoji ;	L1 ;	none ;	j	# V6.0 (🎯) DIRECT HIT
1F3B0 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🎰) SLOT MACHINE
1F3B4 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🎴) FLOWER PLAYING CARDS
1F3B5 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🎵) MUSICAL NOTE
1F3B6 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🎶) MULTIPLE MUSICAL NOTES
1F3B7 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🎷) SAXOPHONE
1F3B8 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🎸) GUITAR
1F3B9 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🎹) MUSICAL KEYBOARD
1F3BA ;	emoji ;	L1 ;	none ;	j	# V6.0 (🎺) TRUMPET
1F3BB ;	emoji ;	L1 ;	none ;	j	# V6.0 (🎻) VIOLIN
1F3BC ;	emoji ;	L1 ;	none ;	j	# V6.0 (🎼) MUSICAL SCORE
1F3BD ;	emoji ;	L1 ;	none ;	j	# V6.0 (🎽) RUNNING SHIRT WITH SASH
1F3BF ;	emoji ;	L1 ;	none ;	j	# V6.0 (🎿) SKI AND SKI BOOT
1F3C1 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🏁) CHEQUERED FLAG
1F3C5 ;	emoji ;	L2 ;	none ;	x	# V7.0 (🏅) SPORTS MEDAL
1F3C6 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (🏆) TROPHY
1F3E0 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (🏠) HOUSE BUILDIN
1F3E1 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🏡) HOUSE WITH GARDEN
1F3E2 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🏢) OFFICE BUILDING
1F3E4 ;	emoji ;	L1 ;	none ;	x	# V6.0 (🏤) EUROPEAN POST OFFICE
1F3E5 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🏥) HOSPITAL
1F3E6 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🏦) BANK
1F3E7 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🏧) AUTOMATED TELLER MACHINE
1F3E8 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🏨) HOTEL
1F3E9 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🏩) LOVE HOTEL
1F3EA ;	emoji ;	L1 ;	none ;	j	# V6.0 (🏪) CONVENIENCE STORE
1F3EB ;	emoji ;	L1 ;	none ;	j	# V6.0 (🏫) SCHOOL
1F3EC ;	emoji ;	L1 ;	none ;	j	# V6.0 (🏬) DEPARTMENT STORE
1F3ED ;	emoji ;	L1 ;	none ;	j w	# V6.0 (🏭) FACTORY
1F3EE ;	emoji ;	L1 ;	none ;	j	# V6.0 (🏮) IZAKAYA LANTERN
1F3F0 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🏰) EUROPEAN CASTLE
1F3F4 ;	emoji ;	L2 ;	none ;	x	# V7.0 (🏴) WAVING BLACK FAG
1F3F9 ;	emoji ;	L2 ;	none ;	x	# V8.0 (🏹) BOW AND ARROW
1F3FA ;	emoji ;	L2 ;	none ;	x	# V8.0 (🏺) AMPHORA
1F400 ;	emoji ;	L1 ;	none ;	x	# V6.0 (🐀) RAT
1F401 ;	emoji ;	L1 ;	none ;	x	# V6.0 (🐁) MOUSE
1F402 ;	emoji ;	L1 ;	none ;	x	# V6.0 (🐂) OX
1F403 ;	emoji ;	L1 ;	none ;	x	# V6.0 (🐃) WATER BUFFALO
1F404 ;	emoji ;	L1 ;	none ;	x	# V6.0 (🐄) COW
1F405 ;	emoji ;	L1 ;	none ;	x	# V6.0 (🐅) TIGER
1F406 ;	emoji ;	L1 ;	none ;	x	# V6.0 (🐆) LEOPARD
1F407 ;	emoji ;	L1 ;	none ;	x	# V6.0 (🐇) RABBIT
1F408 ;	emoji ;	L1 ;	none ;	w	# V6.0 (🐈) CAT
1F409 ;	emoji ;	L1 ;	none ;	x	# V6.0 (🐉) DRAGON
1F40A ;	emoji ;	L1 ;	none ;	x	# V6.0 (🐊) CROCODILE
1F40B ;	emoji ;	L1 ;	none ;	x	# V6.0 (🐋) WHALE
1F40C ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐌) SNAIL
1F40D ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐍) SNAKE
1F40E ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐎) HORSE
1F40F ;	emoji ;	L1 ;	none ;	x	# V6.0 (🐏) RAM
1F410 ;	emoji ;	L1 ;	none ;	x	# V6.0 (🐐) GOAT
1F411 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐑) SHEEP
1F412 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐒) MONKEY
1F413 ;	emoji ;	L1 ;	none ;	x	# V6.0 (🐓) ROOSTER
1F414 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐔) CHICKEN
1F415 ;	emoji ;	L1 ;	none ;	w	# V6.0 (🐕) DOG
1F416 ;	emoji ;	L1 ;	none ;	x	# V6.0 (🐖) PIG
1F417 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐗) BOAR
1F418 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐘) ELEPHANT
1F419 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐙) OCTOPUS
1F41A ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐚) SPIRAL SHELL
1F41B ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐛) BUG
1F41C ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐜) ANT
1F41D ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐝) HONEYBEE
1F41E ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐞) LADY BEETLE
1F41F ;	emoji ;	L1 ;	none ;	j w	# V6.0 (🐟) FISH
1F420 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐠) TROPICAL FISH
1F421 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐡) BLOWFISH
1F422 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐢) TURTLE
1F423 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐣) HATCHING CHICK
1F424 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐤) BABY CHICK
1F425 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐥) FRONT-FACING BABY CHICK
1F426 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (🐦) BIRD
1F427 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐧) PENGUIN
1F428 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐨) KOALA
1F429 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐩) POODLE
1F42A ;	emoji ;	L1 ;	none ;	x	# V6.0 (🐪) DROMEDARY CAMEL
1F42B ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐫) BACTRIAN CAMEL
1F42C ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐬) DOLPHIN
1F42D ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐭) MOUSE FACE
1F42E ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐮) COW FACE
1F42F ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐯) TIGER FACE
1F430 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐰) RABBIT FACE
1F431 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐱) CAT FACE
1F432 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐲) DRAGON FACE
1F433 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐳) SPOUTING WHALE
1F434 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐴) HORSE FACE
1F435 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐵) MONKEY FACE
1F436 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐶) DOG FACE
1F437 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐷) PIG FACE
1F438 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐸) FROG FACE
1F439 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐹) HAMSTER FACE
1F43A ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐺) WOLF FACE
1F43B ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐻) BEAR FACE
1F43C ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐼) PANDA FACE
1F43D ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐽) PIG NOSE
1F43E ;	emoji ;	L1 ;	none ;	j	# V6.0 (🐾) PAW PRINTS
1F440 ;	emoji ;	L1 ;	none ;	j	# V6.0 (👀) EYE
1F442 ;	emoji ;	L1 ;	secondary ;	j w	# V6.0 (👂)EAR
1F443 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (👃) NOSE
1F444 ;	emoji ;	L1 ;	none ;	j	# V6.0 (👄) MOUTH
1F445 ;	emoji ;	L1 ;	none ;	j	# V6.0 (👅) TONGUE
1F446 ;	emoji ;	L1 ;	secondary ;	j w	# V6.0 (👆) WHITE UP POINTING BACKHAND INDEX
1F447 ;	emoji ;	L1 ;	secondary ;	j w	# V6.0 (👇) WHITE DOWN POINTING BACKHAND INDEX
1F448 ;	emoji ;	L1 ;	secondary ;	j w	# V6.0 (👈) WHITE LEFT POINTING BACKHAND INDEX
1F449 ;	emoji ;	L1 ;	secondary ;	j w	# V6.0 (👉) WHITE RIGHT POINTING BACKHAND INDEX
1F44A ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (👊) FISTED HAND SIGN
1F44B ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (👋) WAVING HAND SIGN
1F44C ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (👌) OK HAND SIGN
1F44D ;	emoji ;	L1 ;	secondary ;	j w	# V6.0 (👍) THUMBS UP SIGN
1F44E ;	emoji ;	L1 ;	secondary ;	j w	# V6.0 (👎) THUMBS DOWN SIGN
1F44F ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (👏) CLAPPING HANDS SIGN
1F450 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (👐) OPEN HANDS SIGN
1F451 ;	emoji ;	L1 ;	none ;	j	# V6.0 (👑) CROWN
1F452 ;	emoji ;	L1 ;	none ;	j	# V6.0 (👒) WOMANS HAT
1F453 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (👓) EYEGLASSES
1F454 ;	emoji ;	L1 ;	none ;	j	# V6.0 (👔) NECKTIE
1F455 ;	emoji ;	L1 ;	none ;	j	# V6.0 (👕) T-SHIRT
1F456 ;	emoji ;	L1 ;	none ;	j	# V6.0 (👖) JEANS
1F457 ;	emoji ;	L1 ;	none ;	j	# V6.0 (👗) DRESS
1F458 ;	emoji ;	L1 ;	none ;	j	# V6.0 (👘) KIMONO
1F459 ;	emoji ;	L1 ;	none ;	j	# V6.0 (👙) BIKINI
1F45A ;	emoji ;	L1 ;	none ;	j	# V6.0 (👚) WOMANS CLOTHES
1F45B ;	emoji ;	L1 ;	none ;	j	# V6.0 (👛) PURSE
1F45C ;	emoji ;	L1 ;	none ;	j	# V6.0 (👜) HANDBAG
1F45D ;	emoji ;	L1 ;	none ;	j	# V6.0 (👝) POUCH
1F45E ;	emoji ;	L1 ;	none ;	j	# V6.0 (👞) MANS SHOE
1F45F ;	emoji ;	L1 ;	none ;	j	# V6.0 (👟) ATHLETIC SHOE
1F460 ;	emoji ;	L1 ;	none ;	j	# V6.0 (👠) HIGH-HEELED SHOE
1F461 ;	emoji ;	L1 ;	none ;	j	# V6.0 (👡) WOMANS SANDAL
1F462 ;	emoji ;	L1 ;	none ;	j	# V6.0 (👢) WOMANS BOOTS
1F463 ;	emoji ;	L1 ;	none ;	j	# V6.0 (👣) FOOTPRINTS
1F464 ;	emoji ;	L1 ;	none ;	j	# V6.0 (👤) BUST IN SILHOUETTE
1F465 ;	emoji ;	L1 ;	none ;	x	# V6.0 (👥) BUSTS IN SILHOUETTE
1F466 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (👦) BOY
1F467 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (👧) GIRL
1F468 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (👨) MAN
1F469 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (👩) WOMAN
1F46A ;	emoji ;	L1 ;	none ;	j w	# V6.0 (👪) FAMILY
1F46E ;	emoji ;	L1 ;	primary ;	j	# V6.0 (👮) POLICE OFFICER
1F46F ;	emoji ;	L1 ;	none ;	j	# V6.0 (👯) WOMAN WITH BUNNY EARS
1F470 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (👰) BRIDE WITH VEIL
1F471 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (👱) PERSON WITH BLOND HAIR
1F472 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (👲) MAN WITH GUA PI MAO
1F473 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (👳) MAN WITH TURBAN
1F474 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (👴) OLDER MAN
1F475 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (👵) OLDER WOMAN
1F476 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (👶) BABY
1F477 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (👷) CONSTRUCTION WORKER
1F478 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (👸) PRINCESS
1F47B ;	emoji ;	L1 ;	none ;	j	# V6.0 (👻) GHOST
1F47C ;	emoji ;	L1 ;	primary ;	j	# V6.0 (👼) BABY ANGEL
1F47D ;	emoji ;	L1 ;	none ;	j w	# V6.0 (👽) EXTRATERRESTRIAL ALIEN
1F47E ;	emoji ;	L1 ;	none ;	j	# V6.0 (👾) ALIEN MONSTER
1F47F ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (👿) IMP
1F480 ;	emoji ;	L1 ;	none ;	j	# V6.0 (💀) SKULL
1F481 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (💁) INFORMATION DESK PERSON
1F482 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (💂) GUARDSMAN
1F483 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (💃) DANCER
1F484 ;	emoji ;	L1 ;	none ;	j	# V6.0 (💄) LIPSTICK
1F485 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (💅) NAIL POLISH
1F486 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (💆) FACE MASSAGE
1F487 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (💇) HAIRCUT
1F488 ;	emoji ;	L1 ;	none ;	j	# V6.0 (💈) BARBER POLE
1F489 ;	emoji ;	L1 ;	none ;	j	# V6.0 (💉) SYRINGE
1F48A ;	emoji ;	L1 ;	none ;	j	# V6.0 (💊) PILL
1F48B ;	emoji ;	L1 ;	none ;	j	# V6.0 (💋) KISS MARK
1F48C ;	emoji ;	L1 ;	none ;	j	# V6.0 (💌) LOVE LETTER
1F48D ;	emoji ;	L1 ;	none ;	j	# V6.0 (💍) RING
1F48E ;	emoji ;	L1 ;	none ;	j	# V6.0 (💎) GEM STONE
1F48F ;	emoji ;	L1 ;	none ;	j	# V6.0 (💏) KISS
1F490 ;	emoji ;	L1 ;	none ;	j	# V6.0 (💐) BOUQUET
1F491 ;	emoji ;	L1 ;	none ;	j	# V6.0 (💑) COUPLE WITH HEART
1F492 ;	emoji ;	L1 ;	none ;	j	# V6.0 (💒) WEDDING
1F493 ;	emoji ;	L1 ;	none ;	j	# V6.0 (💓) BEATING HEART
1F494 ;	emoji ;	L1 ;	none ;	j	# V6.0 (💔) BROKEN HEART
1F495 ;	emoji ;	L1 ;	none ;	j	# V6.0 (💕) TWO HEARTS
1F496 ;	emoji ;	L1 ;	none ;	j	# V6.0 (💖) SPARKLING HEART
1F497 ;	emoji ;	L1 ;	none ;	j	# V6.0 (💗) GROWING HEART
1F498 ;	emoji ;	L1 ;	none ;	j	# V6.0 (💘) HEART WITH ARROW
1F499 ;	emoji ;	L1 ;	none ;	j	# V6.0 (💙) BLUE HEART
1F49A ;	emoji ;	L1 ;	none ;	j	# V6.0 (💚) GREEN HEART
1F49B ;	emoji ;	L1 ;	none ;	j	# V6.0 (💛) YELLOW HEART
1F49C ;	emoji ;	L1 ;	none ;	j	# V6.0 (💜) PURPLE HEART
1F49D ;	emoji ;	L1 ;	none ;	j	# V6.0 (💝) HEART WITH RIBBON
1F49E ;	emoji ;	L1 ;	none ;	j	# V6.0 (💞) REVOLVING HEARTS
1F49F ;	emoji ;	L1 ;	none ;	j	# V6.0 (💟) HEART DECORATION
1F4A0 ;	emoji ;	L1 ;	none ;	j	# V6.0 (💠) DIAMOND SHAPE WITH A DOT INSIDE
1F4A1 ;	emoji ;	L1 ;	none ;	j	# V6.0 (💡) ELECTRIC LIGHT BULB
1F4A2 ;	emoji ;	L1 ;	none ;	j	# V6.0 (💢) ANGER SYMBOL
1F4A3 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (💣) BOMB
1F4A4 ;	emoji ;	L1 ;	none ;	j	# V6.0 (💤) SLEEPING SYMBOL
1F4A5 ;	emoji ;	L1 ;	none ;	j	# V6.0 (💥) COLLISION SYMBOL
1F4A6 ;	emoji ;	L1 ;	none ;	j	# V6.0 (💦) SPLASHING SWEAT SYMBOL
1F4A7 ;	emoji ;	L1 ;	none ;	j	# V6.0 (💧) DROPLET
1F4A8 ;	emoji ;	L1 ;	none ;	j	# V6.0 (💨) DASH SYMBOL
1F4A9 ;	emoji ;	L1 ;	none ;	j	# V6.0 (💩) PILE OF POO
1F4AA ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (💪) FLEXED BICEPS
1F4AB ;	emoji ;	L1 ;	none ;	j	# V6.0 (💫) DIZZY SYMBOL
1F4AC ;	emoji ;	L1 ;	none ;	j	# V6.0 (💬) SPEECH BALLOON
1F4AD ;	emoji ;	L1 ;	none ;	x	# V6.0 (💭) THOUGHT BALLOON
1F4AE ;	emoji ;	L1 ;	none ;	j	# V6.0 (💮) WHITE FLOWER
1F4AF ;	emoji ;	L1 ;	none ;	j	# V6.0 (💯) HUNDRED POINTS SYMBOL
1F4B0 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (💰) MONEY BAG
1F4B1 ;	emoji ;	L1 ;	none ;	j	# V6.0 (💱) CURRENCY EXCHANGE
1F4B2 ;	emoji ;	L1 ;	none ;	j	# V6.0 (💲) HEAVY DOLLAR SIGN
1F4B3 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (💳) CREDIT CARD
1F4B4 ;	emoji ;	L1 ;	none ;	j	# V6.0 (💴) BANKNOTE WITH YEN SIGN
1F4B5 ;	emoji ;	L1 ;	none ;	j	# V6.0 (💵) BANKNOTE WITH DOLLAR SIGN
1F4B6 ;	emoji ;	L1 ;	none ;	x	# V6.0 (💶) BANKNOTE WITH EURO SIGN
1F4B7 ;	emoji ;	L1 ;	none ;	x	# V6.0 (💷) BANKNOTE WITH POUND SIGN
1F4B8 ;	emoji ;	L1 ;	none ;	j	# V6.0 (💸) MONEY WITH WINGS
1F4BB ;	emoji ;	L1 ;	none ;	j w	# V6.0 (💻) PERSONAL COMPUTER
1F4CF ;	emoji ;	L1 ;	none ;	j	# V6.0 (📏) STRAIGHT RULER
1F4D0 ;	emoji ;	L1 ;	none ;	j	# V6.0 (📐) TRIANGULAR RULER
1F4D1 ;	emoji ;	L1 ;	none ;	j	# V6.0 (📑) BOOKMARK TABS
1F4D2 ;	emoji ;	L1 ;	none ;	j	# V6.0 (📒) LEDGER
1F4D3 ;	emoji ;	L1 ;	none ;	j	# V6.0 (📓) NOTEBOOK
1F4D4 ;	emoji ;	L1 ;	none ;	j	# V6.0 (📔) NOTEBOOK WITH DECORATIVE COVER
1F4D5 ;	emoji ;	L1 ;	none ;	j	# V6.0 (📕) CLOSED BOOK
1F4D6 ;	emoji ;	L1 ;	none ;	j	# V6.0 (📖) OPEN BOOK
1F4D7 ;	emoji ;	L1 ;	none ;	j	# V6.0 (📗) GREEN BOOK
1F4D8 ;	emoji ;	L1 ;	none ;	j	# V6.0 (📘) BLUE BOOK
1F4D9 ;	emoji ;	L1 ;	none ;	j	# V6.0 (📙) ORANGE BOOK
1F4DA ;	emoji ;	L1 ;	none ;	j w	# V6.0 (📚) BOOKS
1F4DB ;	emoji ;	L1 ;	none ;	j	# V6.0 (📛) NAME BADGE
1F4DC ;	emoji ;	L1 ;	none ;	j	# V6.0 (📜) SCROLL
1F4DD ;	emoji ;	L1 ;	none ;	j	# V6.0 (📝) MEMO
1F4DE ;	emoji ;	L1 ;	none ;	j	# V6.0 (📞) TELEPHONE RECEIVER
1F4DF ;	emoji ;	L1 ;	none ;	j w	# V6.0 (📟) PAGER
1F4E0 ;	emoji ;	L1 ;	none ;	j	# V6.0 (📠) FAX MACHINE
1F4E1 ;	emoji ;	L1 ;	none ;	j	# V6.0 (📡) SATELLITE ANTENNA
1F4E2 ;	emoji ;	L1 ;	none ;	j	# V6.0 (📢) PUBLIC ADDRESS LOUDSPEAKER
1F4E3 ;	emoji ;	L1 ;	none ;	j	# V6.0 (📣) CHEERING MEGAPHONE
1F4E6 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (📦) PACKAGE
1F4E8 ;	emoji ;	L1 ;	none ;	j	# V6.0 (📨) INCOMING ENVELOPE
1F4F0 ;	emoji ;	L1 ;	none ;	j	# V6.0 (📰) NEWSPAPER
1F4F1 ;	emoji ;	L1 ;	none ;	j	# V6.0 (📱) MOBILE PHONE
1F4F7 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (📷) CAMERA
1F4F9 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (📹) VIDEO CAMERA
1F4FA ;	emoji ;	L1 ;	none ;	j w	# V6.0 (📺) TELEVISION
1F4FB ;	emoji ;	L1 ;	none ;	j w	# V6.0 (📻) RADIO
1F508 ;	emoji ;	L1 ;	none ;	w	# V6.0 (🔈) SPEAKER
1F509 ;	emoji ;	L1 ;	none ;	x	# V6.0 (🔉) SPEAKER WITH ONE SOUND WAVE
1F50A ;	emoji ;	L1 ;	none ;	j	# V6.0 (🔊) SPEAKER WITH THREE SOUND WAVES
1F50B ;	emoji ;	L1 ;	none ;	j	# V6.0 (🔋) BATTERY
1F50D ;	emoji ;	L1 ;	none ;	j w	# V6.0 (🔍) LEFT-POINTING MAGNIFYING GLASS
1F511 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🔑) KEY
1F512 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (🔒) LOCK
1F513 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (🔓) OPEN LOCK
1F514 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🔔) BELL
1F525 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🔥) FIRE
1F526 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🔦) ELECTRIC TORCH
1F527 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🔧) WRENCH
1F528 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🔨) HAMMER
1F529 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🔩) NUT AND BOLT
1F52A ;	emoji ;	L1 ;	none ;	j	# V6.0 (🔪) HOCHO
1F52B ;	emoji ;	L1 ;	none ;	j	# V6.0 (🔫) PISTOL
1F52C ;	emoji ;	L1 ;	none ;	x	# V6.0 (🔬) MICROSCOPE
1F52D ;	emoji ;	L1 ;	none ;	x	# V6.0 (🔭) TELESCOPE
1F595 ;	emoji ;	L2 ;	secondary ;	x	# V7.0 (🖕) REVERSED HAND WITH IDDLE FINGER EXTENDED
1F596 ;	emoji ;	L2 ;	secondary ;	x	# V7.0 (🖖) RAISED HAND WITH PART BETWEEN MIDDLE AND RING FINGERS
1F600 ;	emoji ;	L1 ;	secondary ;	x	# V6.1 (😀) GRINNING FACE
1F601 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (😁) GRINNING FACE WITH SMILING EYES
1F602 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (😂) FACE WITH TEARS OF JOY
1F603 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (😃) SMILING FACE WITH OPEN MOUTH
1F604 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (😄) SMILING FACE WITH OPEN MOUTH AND SMILING EYES
1F605 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (😅) SMILING FACE WITH OPEN MOUTH AND COLD SWEAT
1F606 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (😆) SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES
1F607 ;	emoji ;	L1 ;	secondary ;	x	# V6.0 (😇) SMILING FACE WITH HALO
1F608 ;	emoji ;	L1 ;	secondary ;	x	# V6.0 (😈) SMILING FACE WITH HORNS
1F609 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (😉) WINKING FACE
1F60A ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (😊) SMILING FACE WITH SMILING EYES
1F60B ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (😋) FACE SAVOURING DELICIOUS FOOD
1F60C ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (😌) RELIEVED FACE
1F60D ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (😍) SMILING FACE WITH HEART-SHAPED EYES
1F60E ;	emoji ;	L1 ;	secondary ;	x	# V6.0 (😎) SMILING FACE WITH SUNGLASSES
1F60F ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (😏) SMIRKING FACE
1F610 ;	emoji ;	L1 ;	secondary ;	w	# V6.0 (😐) NEUTRAL FACE
1F611 ;	emoji ;	L1 ;	secondary ;	x	# V6.1 (😑) EXPRESSIONLESS FACE
1F612 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (😒) UNAMUSED FACE
1F613 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (😓) FACE WITH COLD SWEAT
1F614 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (😔) PENSIVE FACE
1F615 ;	emoji ;	L1 ;	secondary ;	x	# V6.1 (😕) CONFUSED FACE
1F616 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (😖) CONFOUNDED FACE
1F617 ;	emoji ;	L1 ;	secondary ;	x	# V6.1 (😗) KISSING FACE
1F618 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (😘) FACE THROWING A KISS
1F619 ;	emoji ;	L1 ;	secondary ;	x	# V6.1 (😙) KISSING FACE WITH SMILING EYES
1F61A ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (😚) KISSING FACE WITH CLOSED EYES
1F61B ;	emoji ;	L1 ;	secondary ;	x	# V6.1 (😛) FACE WITH STUCK-OUT TONGUE
1F61C ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (😜) FACE WITH STUCK-OUT TONGUE AND WINKING EYE
1F61D ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (😝) FACE WITH STUCK-OUT TONGUE AND TIGHTLY-CLOSED EYES
1F61E ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (😞) DISAPPOINTED FACE
1F61F ;	emoji ;	L1 ;	secondary ;	x	# V6.1 (😟) WORRIED FACE
1F620 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (😠) ANGRY FACE
1F621 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (😡) POUTING FACE
1F622 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (😢) CRYING FACE
1F623 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (😣) PERSEVERING FACE
1F624 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (😤) FACE WITH LOOK OF TRIUMPH
1F625 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (😥) DISAPPOINTED BUT RELIEVED FACE
1F626 ;	emoji ;	L1 ;	secondary ;	x	# V6.1 (😦) FROWNING FACE WITH OPEN MOUTH
1F627 ;	emoji ;	L1 ;	secondary ;	x	# V6.1 (😧) ANGUISHED FACE
1F628 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (😨) FEARFUL FACE
1F629 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (😩) WEARY FACE
1F62A ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (😪) SLEEPY FACE
1F62B ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (😫) TIRED FACE
1F62C ;	emoji ;	L1 ;	secondary ;	x	# V6.1 (😬) GRIMACING FACE
1F62D ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (😭) LOUDLY CRYING FACE
1F62E ;	emoji ;	L1 ;	secondary ;	x	# V6.1 (😮) FACE WITH OPEN MOUTH
1F62F ;	emoji ;	L1 ;	secondary ;	x	# V6.1 (😯) HUSHED FACE
1F630 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (😰) FACE WITH OPEN MOUTH AND COLD SWEAT
1F631 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (😱) FACE SCREAMING IN FEAR
1F632 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (😲) ASTONISHED FACE
1F633 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (😳) FLUSHED FACE
1F634 ;	emoji ;	L1 ;	secondary ;	x	# V6.1 (😴) SLEEPING FACE
1F635 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (😵) DIZZY FACE
1F636 ;	emoji ;	L1 ;	secondary ;	x	# V6.0 (😶) FACE WITHOUT MOUTH
1F637 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (😷) FACE WITH MEDICAL MASK
1F641 ;	emoji ;	L2 ;	secondary ;	x	# V7.0 (🙁) SLIGHTLY FROWNING FACE
1F642 ;	emoji ;	L2 ;	secondary ;	x	# V7.0 (🙂) SLIGHTLY SMILING FACE
1F643 ;	emoji ;	L2 ;	secondary ;	x	# V8.0 (🙃) UPSIDE-DOWN FACE
1F644 ;	emoji ;	L2 ;	secondary ;	x	# V8.0 (🙄) FACE WITH ROLLING EYES
1F645 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (🙅) FACE WITH NO GOOD GESTURE
1F646 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (🙆) FACE WITH OK GESTURE
1F647 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (🙇) PERSON BOWING DEEPLY
1F648 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🙈) SEE-NO-EVIL MONKEY
1F649 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🙉) HEAR-NO-EVIL MONKEY
1F64A ;	emoji ;	L1 ;	none ;	j	# V6.0 (🙊) SPEAK-NO-EVIL MONKEY
1F64B ;	emoji ;	L1 ;	primary ;	j	# V6.0 (🙋) HAPPY PERSON RAISING ONE HAND
1F64C ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (🙌) PERSON RAISING BOTH HANDS IN CELEBRATION
1F64D ;	emoji ;	L1 ;	primary ;	j	# V6.0 (🙍) PERSON FROWNING
1F64E ;	emoji ;	L1 ;	primary ;	j	# V6.0 (🙎) PERSON WITH POUTING FACE
1F64F ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (🙏) PERSON WITH FOLDED HANDS
1F680 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🚀) ROCKET
1F681 ;	emoji ;	L1 ;	none ;	x	# V6.0 (🚁) HELICOPTER
1F683 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🚃) RAILWAY CAR
1F68C ;	emoji ;	L1 ;	none ;	j	# V6.0 (🚌) BUS
1F691 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (🚑) AMBULANCE
1F692 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🚒) FIRE ENGINE
1F693 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🚓) POLICE CAR
1F695 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🚕) TAXI
1F697 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🚗) AUTOMOBILE
1F69A ;	emoji ;	L1 ;	none ;	j	# V6.0 (🚚) DELIVERY TRUCK
1F69C ;	emoji ;	L1 ;	none ;	x	# V6.0 (🚜) TRACTOR
1F6A2 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🚢) SHIP
1F6A5 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🚥) HORIZONTAL TRAFFIC LIGHT
1F6A6 ;	emoji ;	L1 ;	none ;	x	# V6.0 (🚦) VERTICAL TRAFFIC LIGHT
1F6A7 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🚧) CONSTRUCTION SIGN
1F6A8 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🚨) POLICE CARS REVOLVING LIGHT
1F6A9 ;	emoji ;	L1 ;	none ;	j	# V6.0 (🚩) TRIANGULAR FLAG ON POST
1F6AA ;	emoji ;	L1 ;	none ;	j	# V6.0 (🚪) DOOR
1F6AC ;	emoji ;	L1 ;	none ;	j	# V6.0 (🚬) SMOKING SYMBOL
1F6B2 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (🚲) BICYCLE
1F6BD ;	emoji ;	L1 ;	none ;	j	# V6.0 (🚽) TOILET
1F6BF ;	emoji ;	L1 ;	none ;	x	# V6.0 (🚿) SHOWER
1F6C0 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (🛀) BATH
1F6C1 ;	emoji ;	L1 ;	none ;	x	# V6.0 (🛁) BATHTUB
1F6CC ;	emoji ;	L2 ;	none ;	x	# V7.0 (🛌) SLEEPING ACOMMODATION
1F6D0 ;	emoji ;	L2 ;	none ;	x	# V8.0 (🛐) PLACE OF WORSHI
1F6EB ;	emoji ;	L2 ;	none ;	x	# V7.0 (🛫) AIRPLANE DEPARTRE
1F6EC ;	emoji ;	L2 ;	none ;	x	# V7.0 (🛬) AIRPLANE ARRIVING
1F910 ;	emoji ;	L2 ;	secondary ;	x	# V8.0 (🤐) ZIPPER-MOUTHFACE
1F911 ;	emoji ;	L2 ;	secondary ;	x	# V8.0 (🤑) MONEY-MOUTH FACE
1F912 ;	emoji ;	L2 ;	secondary ;	x	# V8.0 (🤒) FACE WITH THERMOMETER
1F913 ;	emoji ;	L2 ;	secondary ;	x	# V8.0 (🤓) NERD FACE
1F914 ;	emoji ;	L2 ;	secondary ;	x	# V8.0 (🤔) THINKING FACE
1F915 ;	emoji ;	L2 ;	secondary ;	x	# V8.0 (🤕) FACE WITH HEAD-BANDAGE
1F916 ;	emoji ;	L2 ;	none ;	x	# V8.0 (🤖) ROBOT FACE
1F917 ;	emoji ;	L2 ;	secondary ;	x	# V8.0 (🤗) HUGGING FACE
1F918 ;	emoji ;	L2 ;	secondary ;	x	# V8.0 (🤘) SIGN OF THE HORNS
1F980 ;	emoji ;	L2 ;	none ;	x	# V8.0 (🦀) CRAB
1F981 ;	emoji ;	L2 ;	none ;	x	# V8.0 (🦁) LION FACE
1F982 ;	emoji ;	L2 ;	none ;	x	# V8.0 (🦂) SCORPION
1F983 ;	emoji ;	L2 ;	none ;	x	# V8.0 (🦃) TURKEY
1F984 ;	emoji ;	L2 ;	none ;	x	# V8.0 (🦄) UNICORN FACE
1F9C0 ;	emoji ;	L2 ;	none ;	x	# V8.0 (🧀) CHEESE WEDGE