231A ;	emoji ;	L1 ;	none ;	j	# V1.1 (β) WATCH
231B ;	emoji ;	L1 ;	none ;	j	# V1.1 (β›) HOURGLASS
23F0 ;	emoji ;	L1 ;	none ;	j	# V6.0 (β°) ALARM CLOC
23F3 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (β³) HOURGLASS ITH FLOWING SAND
2614 ;	emoji ;	L1 ;	none ;	a j	# V4.0 (β”) UMBRELLA WITH RAIN DROP
2615 ;	emoji ;	L1 ;	none ;	j	# V4.0 (β•) HOT BEVERAGE
267F ;	emoji ;	L1 ;	none ;	j w	# V4.1 (β™Ώ) WHEELHAIR SYMBOL
2693 ;	emoji ;	L1 ;	none ;	a j	# V4.1 (β“) ANCHO
26A1 ;	emoji ;	L1 ;	none ;	a j	# V4.0 (β΅) HIGH OLTAGE SIGN
26AA ;	emoji ;	L1 ;	none ;	j	# V4.1 (β) MEDIUM WHITE CIRCLE
26AB ;	emoji ;	L1 ;	none ;	j w	# V4.1 (β«) MEDIUM BLACK CIRCLE
26BD ;	emoji ;	L1 ;	none ;	j	# V5.2 (β½) SOCCER BAL
26BE ;	emoji ;	L1 ;	none ;	a j	# V5.2 (βΎ) BASEBALL
26C4 ;	emoji ;	L1 ;	none ;	a j	# V5.2 (β›„) SNOWMAN WITHOUT SNOW
26C5 ;	emoji ;	L1 ;	none ;	a j	# V5.2 (β›…) SUN BEHIND CLOUD
26CE ;	emoji ;	L1 ;	none ;	a j	# V6.0 (β›) OPHIUCHU
26D4 ;	emoji ;	L1 ;	none ;	a j	# V5.2 (β›”) NO ENTR
26EA ;	emoji ;	L1 ;	none ;	a j	# V5.2 (β›) CHURC
26F2 ;	emoji ;	L1 ;	none ;	a j	# V5.2 (β›²) FOUNTIN
26F3 ;	emoji ;	L1 ;	none ;	a j w	# V5.2 (β›³) FLAG IN HOLE
26F5 ;	emoji ;	L1 ;	none ;	a j	# V5.2 (β›µ) SAILBOA
26FA ;	emoji ;	L1 ;	none ;	a j	# V5.2 (β›Ί) TEN
26FD ;	emoji ;	L1 ;	none ;	a j	# V5.2 (β›½) FUEL PUMP
2705 ;	emoji ;	L1 ;	none ;	j	# V6.0 (β…) WHITE HEVY CHECK MARK
270A ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (β) RAISED FIS
270B ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (β‹) RAISED HAND
2728 ;	emoji ;	L1 ;	none ;	j	# V6.0 (β¨) SPARKLE
274C ;	emoji ;	L1 ;	none ;	j	# V6.0 (β) CROSS MRK
274E ;	emoji ;	L1 ;	none ;	j	# V6.0 (β) NEGATIVE SQUARED CROSS MARK
2B50 ;	emoji ;	L1 ;	none ;	j	# V5.1 (β­) WHITE MEDIUM STAR
2B55 ;	emoji ;	L1 ;	none ;	j	# V5.2 (β­•) HEAVY LARGE CIRCLE
1F300 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π€) CYCLONE
1F301 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) FOGGY
1F302 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‚) CLOSED UMBRELLA
1F303 ;	emoji ;	L1 ;	none ;	j	# V6.0 (πƒ) NIGHT WITH STARS
1F304 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π„) SUNRISE OVER MOUNTAINS
1F305 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π…) SUNRISE
1F306 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π†) CITYSCAPE AT DUSK
1F307 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‡) SUNSET OVER BUILDINGS
1F308 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) RAINBOW
1F309 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‰) BRIDGE AT NIGHT
1F30A ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) WATER WAVE
1F30B ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‹) VOLCANO
1F30C ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) MILKY WAY
1F30D ;	emoji ;	L1 ;	none ;	w	# V6.0 (π) EARTH GLOBE EUROPE-AFRICA
1F30E ;	emoji ;	L1 ;	none ;	w	# V6.0 (π) EARTH GLOBE AMERICAS
1F30F ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π) EARTH GLOBE ASIA-AUSTRALIA
1F310 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π) GLOBE WITH MERIDIANS
1F311 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‘) NEW MOON SYMBOL
1F312 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π’) WAXING CRESCENT MOON SYMBOL
1F313 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“) FIRST QUARTER MOON SYMBOL
1F314 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”) WAXING GIBBOUS MOON SYMBOL
1F315 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π•) FULL MOON SYMBOL
1F316 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π–) WANING GIBBOUS MOON SYMBOL
1F317 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π—) LAST QUARTER MOON SYMBOL
1F318 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π) WANING CRESCENT MOON SYMBOL
1F319 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π™) CRESCENT MOON
1F31A ;	emoji ;	L1 ;	none ;	x	# V6.0 (π) NEW MOON WITH FACE
1F31B ;	emoji ;	L1 ;	none ;	j	# V6.0 (π›) FIRST QUARTER MOON WITH FACE
1F31C ;	emoji ;	L1 ;	none ;	w	# V6.0 (π) LAST QUARTER MOON WITH FACE
1F31D ;	emoji ;	L1 ;	none ;	x	# V6.0 (π) FULL MOON WITH FACE
1F31E ;	emoji ;	L1 ;	none ;	x	# V6.0 (π) SUN WITH FACE
1F31F ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) GLOWING STAR
1F320 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π ) SHOOTING STAR
1F32D ;	emoji ;	L2 ;	none ;	x	# V8.0 (π­) HOT DO
1F32E ;	emoji ;	L2 ;	none ;	x	# V8.0 (π®) TACO
1F32F ;	emoji ;	L2 ;	none ;	x	# V8.0 (π―) BURRITO
1F330 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π°) CHESTNUT
1F331 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π±) SEEDLING
1F332 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π²) EVERGREEN TREE
1F333 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π³) DECIDUOUS TREE
1F334 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π΄) PALM TREE
1F335 ;	emoji ;	L1 ;	none ;	j	# V6.0 (πµ) CACTUS
1F337 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π·) TULI
1F338 ;	emoji ;	L1 ;	none ;	j	# V6.0 (πΈ) CHERRY BLOSSOM
1F339 ;	emoji ;	L1 ;	none ;	j	# V6.0 (πΉ) ROSE
1F33A ;	emoji ;	L1 ;	none ;	j	# V6.0 (πΊ) HIBISCUS
1F33B ;	emoji ;	L1 ;	none ;	j	# V6.0 (π») SUNFLOWER
1F33C ;	emoji ;	L1 ;	none ;	j	# V6.0 (πΌ) BLOSSOM
1F33D ;	emoji ;	L1 ;	none ;	j	# V6.0 (π½) EAR OF MAIZE
1F33E ;	emoji ;	L1 ;	none ;	j	# V6.0 (πΎ) EAR OF RICE
1F33F ;	emoji ;	L1 ;	none ;	j	# V6.0 (πΏ) HERB
1F340 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π€) FOUR LEAF CLOVER
1F341 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) MAPLE LEAF
1F342 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‚) FALLEN LEAF
1F343 ;	emoji ;	L1 ;	none ;	j	# V6.0 (πƒ) LEAF FLUTTERING IN WIND
1F344 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π„) MUSHROOM
1F345 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π…) TOMATO
1F346 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π†) AUBERGINE
1F347 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‡) GRAPES
1F348 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) MELON
1F349 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‰) WATERMELON
1F34A ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) TANGERINE
1F34B ;	emoji ;	L1 ;	none ;	x	# V6.0 (π‹) LEMON
1F34C ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) BANANA
1F34D ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) PINEAPPLE
1F34E ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) RED APPLE
1F34F ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) GREEN APPLE
1F350 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π) PEAR
1F351 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‘) PEACH
1F352 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’) CHERRIES
1F353 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“) STRAWBERRY
1F354 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”) HAMBURGER
1F355 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π•) SLICE OF PIZZA
1F356 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π–) MEAT ON BONE
1F357 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π—) POULTRY LEG
1F358 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) RICE CRACKER
1F359 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π™) RICE BALL
1F35A ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) COOKED RICE
1F35B ;	emoji ;	L1 ;	none ;	j	# V6.0 (π›) CURRY AND RICE
1F35C ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) STEAMING BOWL
1F35D ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) SPAGHETTI
1F35E ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) BREAD
1F35F ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) FRENCH FRIES
1F360 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π ) ROASTED SWEET POTATO
1F361 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π΅) DANGO
1F362 ;	emoji ;	L1 ;	none ;	j	# V6.0 (πΆ) ODEN
1F363 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π£) SUSHI
1F364 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π¤) FRIED SHRIMP
1F365 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π¥) FISH CAKE WITH SWIRL DESIGN
1F366 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π¦) SOFT ICE CREAM
1F367 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π§) SHAVED ICE
1F368 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π¨) ICE CREAM
1F369 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π©) DOUGHNUT
1F36A ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) COOKIE
1F36B ;	emoji ;	L1 ;	none ;	j	# V6.0 (π«) CHOCOLATE BAR
1F36C ;	emoji ;	L1 ;	none ;	j	# V6.0 (π¬) CANDY
1F36D ;	emoji ;	L1 ;	none ;	j	# V6.0 (π­) LOLLIPOP
1F36E ;	emoji ;	L1 ;	none ;	j	# V6.0 (π®) CUSTARD
1F36F ;	emoji ;	L1 ;	none ;	j	# V6.0 (π―) HONEY POT
1F370 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π°) SHORTCAKE
1F371 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π±) BENTO BOX
1F372 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π²) POT OF FOOD
1F373 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π³) COOKING
1F374 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π΄) FORK AND KNIFE
1F375 ;	emoji ;	L1 ;	none ;	j	# V6.0 (πµ) TEACUP WITHOUT HANDLE
1F376 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π¶) SAKE BOTTLE AND CUP
1F377 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π·) WINE GLASS
1F378 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (πΈ) COCKTAIL GLASS
1F379 ;	emoji ;	L1 ;	none ;	j	# V6.0 (πΉ) TROPICAL DRINK
1F37A ;	emoji ;	L1 ;	none ;	j	# V6.0 (πΊ) BEER MUG
1F37B ;	emoji ;	L1 ;	none ;	j	# V6.0 (π») CLINKING BEER MUGS
1F37C ;	emoji ;	L1 ;	none ;	x	# V6.0 (πΌ) BABY BOTTLE
1F37E ;	emoji ;	L2 ;	none ;	x	# V8.0 (πΎ) BOTTLE WIT POPPING CORK
1F37F ;	emoji ;	L2 ;	none ;	x	# V8.0 (πΏ) POPCORN
1F380 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π€) RIBBON
1F381 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) WRAPPED PRESENT
1F382 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‚) BIRTHDAY CAKE
1F383 ;	emoji ;	L1 ;	none ;	j	# V6.0 (πƒ) JACK-O-LANTERN
1F384 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π„) CHRISTMAS TREE
1F385 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (π…) FATHER CHRISTMAS
1F386 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π†) FIREWORKS
1F387 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‡) FIREWORK SPARKLER
1F388 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) BALLOON
1F389 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‰) PARTY POPPER
1F38A ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) CONFETTI BALL
1F38B ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‹) TANABATA TREE
1F38C ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) CROSSED FLAGS
1F38D ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) PINE DECORATION
1F38E ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) JAPANESE DOLLS
1F38F ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) CARP STREAMER
1F390 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) WIND CHIME
1F391 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‘) MOON VIEWING CEREMONY
1F392 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’) SCHOOL SATCHEL
1F393 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π“) GRADUATION CAP
1F3A0 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π ) CAROUSEL HORS
1F3A1 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π΅) FERRIS WHEEL
1F3A2 ;	emoji ;	L1 ;	none ;	j	# V6.0 (πΆ) ROLLER COASTER
1F3A3 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π£) FISHING POLE AND FISH
1F3A4 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π¤) MICROPHONE
1F3A5 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π¥) MOVIE CAMERA
1F3A6 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π¦) CINEMA
1F3A7 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π§) HEADPHONE
1F3A8 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π¨) ARTIST PALETTE
1F3A9 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π©) TOP HAT
1F3AA ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) CIRCUS TENT
1F3AB ;	emoji ;	L1 ;	none ;	j	# V6.0 (π«) TICKET
1F3AC ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π¬) CLAPPER BOARD
1F3AD ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π­) PERFORMING ARTS
1F3AE ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π®) VIDEO GAME
1F3AF ;	emoji ;	L1 ;	none ;	j	# V6.0 (π―) DIRECT HIT
1F3B0 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π°) SLOT MACHINE
1F3B1 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π±) BILLIARDS
1F3B2 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π²) GAME DIE
1F3B3 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π³) BOWLING
1F3B4 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π΄) FLOWER PLAYING CARDS
1F3B5 ;	emoji ;	L1 ;	none ;	j	# V6.0 (πµ) MUSICAL NOTE
1F3B6 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π¶) MULTIPLE MUSICAL NOTES
1F3B7 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π·) SAXOPHONE
1F3B8 ;	emoji ;	L1 ;	none ;	j	# V6.0 (πΈ) GUITAR
1F3B9 ;	emoji ;	L1 ;	none ;	j	# V6.0 (πΉ) MUSICAL KEYBOARD
1F3BA ;	emoji ;	L1 ;	none ;	j	# V6.0 (πΊ) TRUMPET
1F3BB ;	emoji ;	L1 ;	none ;	j	# V6.0 (π») VIOLIN
1F3BC ;	emoji ;	L1 ;	none ;	j	# V6.0 (πΌ) MUSICAL SCORE
1F3BD ;	emoji ;	L1 ;	none ;	j	# V6.0 (π½) RUNNING SHIRT WITH SASH
1F3BE ;	emoji ;	L1 ;	none ;	j	# V6.0 (πΎ) TENNIS RACQUET AND BALL
1F3BF ;	emoji ;	L1 ;	none ;	j	# V6.0 (πΏ) SKI AND SKI BOOT
1F3C0 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π€) BASKETBALL AND HOOP
1F3C1 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) CHEQUERED FLAG
1F3C2 ;	emoji ;	L1 ;	secondary ;	j w	# V6.0 (π‚) SNOWBOARDER
1F3C3 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (πƒ) RUNNER
1F3C4 ;	emoji ;	L1 ;	secondary ;	j w	# V6.0 (π„) SURFER
1F3C5 ;	emoji ;	L2 ;	none ;	x	# V7.0 (π…) SPORTS MEDAL
1F3C6 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π†) TROPHY
1F3C7 ;	emoji ;	L1 ;	secondary ;	x	# V6.0 (π‡) HORSE RACING
1F3C8 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) AMERICAN FOOTBALL
1F3C9 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π‰) RUGBY FOOTBALL
1F3CA ;	emoji ;	L1 ;	secondary ;	j w	# V6.0 (π) SWIMMER
1F3CF ;	emoji ;	L2 ;	none ;	x	# V8.0 (π) CRICKET BA AND BALL
1F3D0 ;	emoji ;	L2 ;	none ;	x	# V8.0 (π) VOLLEYBALL
1F3D1 ;	emoji ;	L2 ;	none ;	x	# V8.0 (π‘) FIELD HOCKEY STICK AND BALL
1F3D2 ;	emoji ;	L2 ;	none ;	x	# V8.0 (π’) ICE HOCKEY STICK AND PUCK
1F3D3 ;	emoji ;	L2 ;	none ;	x	# V8.0 (π“) TABLE TENNIS PADDLE AND BALL
1F3E0 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π ) HOUSE BUILDIN
1F3E1 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π΅) HOUSE WITH GARDEN
1F3E2 ;	emoji ;	L1 ;	none ;	j	# V6.0 (πΆ) OFFICE BUILDING
1F3E3 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π£) JAPANESE POST OFFICE
1F3E4 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π¤) EUROPEAN POST OFFICE
1F3E5 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π¥) HOSPITAL
1F3E6 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π¦) BANK
1F3E7 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π§) AUTOMATED TELLER MACHINE
1F3E8 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π¨) HOTEL
1F3E9 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π©) LOVE HOTEL
1F3EA ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) CONVENIENCE STORE
1F3EB ;	emoji ;	L1 ;	none ;	j	# V6.0 (π«) SCHOOL
1F3EC ;	emoji ;	L1 ;	none ;	j	# V6.0 (π¬) DEPARTMENT STORE
1F3ED ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π­) FACTORY
1F3EE ;	emoji ;	L1 ;	none ;	j	# V6.0 (π®) IZAKAYA LANTERN
1F3EF ;	emoji ;	L1 ;	none ;	j	# V6.0 (π―) JAPANESE CASTLE
1F3F0 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π°) EUROPEAN CASTLE
1F3F4 ;	emoji ;	L2 ;	none ;	x	# V7.0 (π΄) WAVING BLACK FAG
1F3F8 ;	emoji ;	L2 ;	none ;	x	# V8.0 (πΈ) BADMINTON RACQUE AND SHUTTLECOCK
1F3F9 ;	emoji ;	L2 ;	none ;	x	# V8.0 (πΉ) BOW AND ARROW
1F3FA ;	emoji ;	L2 ;	none ;	x	# V8.0 (πΊ) AMPHORA
1F3FB ;	emoji ;	L2 ;	modifier ;	x	# V8.0 (π») EMOJI MODIFIER FITZPATRICK TYPE-1-2
1F3FC ;	emoji ;	L2 ;	modifier ;	x	# V8.0 (πΌ) EMOJI MODIFIER FITZPATRICK TYPE-3
1F3FD ;	emoji ;	L2 ;	modifier ;	x	# V8.0 (π½) EMOJI MODIFIER FITZPATRICK TYPE-4
1F3FE ;	emoji ;	L2 ;	modifier ;	x	# V8.0 (πΎ) EMOJI MODIFIER FITZPATRICK TYPE-5
1F3FF ;	emoji ;	L2 ;	modifier ;	x	# V8.0 (πΏ) EMOJI MODIFIER FITZPATRICK TYPE-6
1F400 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π€) RAT
1F401 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π) MOUSE
1F402 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π‚) OX
1F403 ;	emoji ;	L1 ;	none ;	x	# V6.0 (πƒ) WATER BUFFALO
1F404 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π„) COW
1F405 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π…) TIGER
1F406 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π†) LEOPARD
1F407 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π‡) RABBIT
1F408 ;	emoji ;	L1 ;	none ;	w	# V6.0 (π) CAT
1F409 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π‰) DRAGON
1F40A ;	emoji ;	L1 ;	none ;	x	# V6.0 (π) CROCODILE
1F40B ;	emoji ;	L1 ;	none ;	x	# V6.0 (π‹) WHALE
1F40C ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) SNAIL
1F40D ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) SNAKE
1F40E ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) HORSE
1F40F ;	emoji ;	L1 ;	none ;	x	# V6.0 (π) RAM
1F410 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π) GOAT
1F411 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‘) SHEEP
1F412 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’) MONKEY
1F413 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π“) ROOSTER
1F414 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”) CHICKEN
1F415 ;	emoji ;	L1 ;	none ;	w	# V6.0 (π•) DOG
1F416 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π–) PIG
1F417 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π—) BOAR
1F418 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) ELEPHANT
1F419 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π™) OCTOPUS
1F41A ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) SPIRAL SHELL
1F41B ;	emoji ;	L1 ;	none ;	j	# V6.0 (π›) BUG
1F41C ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) ANT
1F41D ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) HONEYBEE
1F41E ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) LADY BEETLE
1F41F ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π) FISH
1F420 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π ) TROPICAL FISH
1F421 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π΅) BLOWFISH
1F422 ;	emoji ;	L1 ;	none ;	j	# V6.0 (πΆ) TURTLE
1F423 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π£) HATCHING CHICK
1F424 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π¤) BABY CHICK
1F425 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π¥) FRONT-FACING BABY CHICK
1F426 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π¦) BIRD
1F427 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π§) PENGUIN
1F428 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π¨) KOALA
1F429 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π©) POODLE
1F42A ;	emoji ;	L1 ;	none ;	x	# V6.0 (π) DROMEDARY CAMEL
1F42B ;	emoji ;	L1 ;	none ;	j	# V6.0 (π«) BACTRIAN CAMEL
1F42C ;	emoji ;	L1 ;	none ;	j	# V6.0 (π¬) DOLPHIN
1F42D ;	emoji ;	L1 ;	none ;	j	# V6.0 (π­) MOUSE FACE
1F42E ;	emoji ;	L1 ;	none ;	j	# V6.0 (π®) COW FACE
1F42F ;	emoji ;	L1 ;	none ;	j	# V6.0 (π―) TIGER FACE
1F430 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π°) RABBIT FACE
1F431 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π±) CAT FACE
1F432 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π²) DRAGON FACE
1F433 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π³) SPOUTING WHALE
1F434 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π΄) HORSE FACE
1F435 ;	emoji ;	L1 ;	none ;	j	# V6.0 (πµ) MONKEY FACE
1F436 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π¶) DOG FACE
1F437 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π·) PIG FACE
1F438 ;	emoji ;	L1 ;	none ;	j	# V6.0 (πΈ) FROG FACE
1F439 ;	emoji ;	L1 ;	none ;	j	# V6.0 (πΉ) HAMSTER FACE
1F43A ;	emoji ;	L1 ;	none ;	j	# V6.0 (πΊ) WOLF FACE
1F43B ;	emoji ;	L1 ;	none ;	j	# V6.0 (π») BEAR FACE
1F43C ;	emoji ;	L1 ;	none ;	j	# V6.0 (πΌ) PANDA FACE
1F43D ;	emoji ;	L1 ;	none ;	j	# V6.0 (π½) PIG NOSE
1F43E ;	emoji ;	L1 ;	none ;	j	# V6.0 (πΎ) PAW PRINTS
1F440 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‘€) EYE
1F442 ;	emoji ;	L1 ;	secondary ;	j w	# V6.0 (π‘‚)EAR
1F443 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π‘ƒ) NOSE
1F444 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‘„) MOUTH
1F445 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‘…) TONGUE
1F446 ;	emoji ;	L1 ;	secondary ;	j w	# V6.0 (π‘†) WHITE UP POINTING BACKHAND INDEX
1F447 ;	emoji ;	L1 ;	secondary ;	j w	# V6.0 (π‘‡) WHITE DOWN POINTING BACKHAND INDEX
1F448 ;	emoji ;	L1 ;	secondary ;	j w	# V6.0 (π‘) WHITE LEFT POINTING BACKHAND INDEX
1F449 ;	emoji ;	L1 ;	secondary ;	j w	# V6.0 (π‘‰) WHITE RIGHT POINTING BACKHAND INDEX
1F44A ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π‘) FISTED HAND SIGN
1F44B ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π‘‹) WAVING HAND SIGN
1F44C ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π‘) OK HAND SIGN
1F44D ;	emoji ;	L1 ;	secondary ;	j w	# V6.0 (π‘) THUMBS UP SIGN
1F44E ;	emoji ;	L1 ;	secondary ;	j w	# V6.0 (π‘) THUMBS DOWN SIGN
1F44F ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π‘) CLAPPING HANDS SIGN
1F450 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π‘) OPEN HANDS SIGN
1F451 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‘‘) CROWN
1F452 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‘’) WOMANS HAT
1F453 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π‘“) EYEGLASSES
1F454 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‘”) NECKTIE
1F455 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‘•) T-SHIRT
1F456 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‘–) JEANS
1F457 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‘—) DRESS
1F458 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‘) KIMONO
1F459 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‘™) BIKINI
1F45A ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‘) WOMANS CLOTHES
1F45B ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‘›) PURSE
1F45C ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‘) HANDBAG
1F45D ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‘) POUCH
1F45E ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‘) MANS SHOE
1F45F ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‘) ATHLETIC SHOE
1F460 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‘ ) HIGH-HEELED SHOE
1F461 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‘΅) WOMANS SANDAL
1F462 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‘Ά) WOMANS BOOTS
1F463 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‘£) FOOTPRINTS
1F464 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‘¤) BUST IN SILHOUETTE
1F465 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π‘¥) BUSTS IN SILHOUETTE
1F466 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (π‘¦) BOY
1F467 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (π‘§) GIRL
1F468 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (π‘¨) MAN
1F469 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (π‘©) WOMAN
1F46A ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π‘) FAMILY
1F46B ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‘«) MAN AND WOMAN HOLDING HANDS
1F46C ;	emoji ;	L1 ;	none ;	x	# V6.0 (π‘¬) TWO MEN HOLDING HANDS
1F46D ;	emoji ;	L1 ;	none ;	x	# V6.0 (π‘­) TWO WOMEN HOLDING HANDS
1F46E ;	emoji ;	L1 ;	primary ;	j	# V6.0 (π‘®) POLICE OFFICER
1F46F ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‘―) WOMAN WITH BUNNY EARS
1F470 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (π‘°) BRIDE WITH VEIL
1F471 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (π‘±) PERSON WITH BLOND HAIR
1F472 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (π‘²) MAN WITH GUA PI MAO
1F473 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (π‘³) MAN WITH TURBAN
1F474 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (π‘΄) OLDER MAN
1F475 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (π‘µ) OLDER WOMAN
1F476 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (π‘¶) BABY
1F477 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (π‘·) CONSTRUCTION WORKER
1F478 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (π‘Έ) PRINCESS
1F479 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‘Ή) JAPANESE OGRE
1F47A ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‘Ί) JAPANESE GOBLIN
1F47B ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‘») GHOST
1F47C ;	emoji ;	L1 ;	primary ;	j	# V6.0 (π‘Ό) BABY ANGEL
1F47D ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π‘½) EXTRATERRESTRIAL ALIEN
1F47E ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‘Ύ) ALIEN MONSTER
1F47F ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π‘Ώ) IMP
1F480 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’€) SKULL
1F481 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (π’) INFORMATION DESK PERSON
1F482 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (π’‚) GUARDSMAN
1F483 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π’ƒ) DANCER
1F484 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’„) LIPSTICK
1F485 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π’…) NAIL POLISH
1F486 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (π’†) FACE MASSAGE
1F487 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (π’‡) HAIRCUT
1F488 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’) BARBER POLE
1F489 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’‰) SYRINGE
1F48A ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’) PILL
1F48B ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’‹) KISS MARK
1F48C ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’) LOVE LETTER
1F48D ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’) RING
1F48E ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’) GEM STONE
1F48F ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’) KISS
1F490 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’) BOUQUET
1F491 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’‘) COUPLE WITH HEART
1F492 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’’) WEDDING
1F493 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’“) BEATING HEART
1F494 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’”) BROKEN HEART
1F495 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’•) TWO HEARTS
1F496 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’–) SPARKLING HEART
1F497 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’—) GROWING HEART
1F498 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’) HEART WITH ARROW
1F499 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’™) BLUE HEART
1F49A ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’) GREEN HEART
1F49B ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’›) YELLOW HEART
1F49C ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’) PURPLE HEART
1F49D ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’) HEART WITH RIBBON
1F49E ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’) REVOLVING HEARTS
1F49F ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’) HEART DECORATION
1F4A0 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’ ) DIAMOND SHAPE WITH A DOT INSIDE
1F4A1 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’΅) ELECTRIC LIGHT BULB
1F4A2 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’Ά) ANGER SYMBOL
1F4A3 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π’£) BOMB
1F4A4 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’¤) SLEEPING SYMBOL
1F4A5 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’¥) COLLISION SYMBOL
1F4A6 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’¦) SPLASHING SWEAT SYMBOL
1F4A7 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’§) DROPLET
1F4A8 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’¨) DASH SYMBOL
1F4A9 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’©) PILE OF POO
1F4AA ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π’) FLEXED BICEPS
1F4AB ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’«) DIZZY SYMBOL
1F4AC ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’¬) SPEECH BALLOON
1F4AD ;	emoji ;	L1 ;	none ;	x	# V6.0 (π’­) THOUGHT BALLOON
1F4AE ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’®) WHITE FLOWER
1F4AF ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’―) HUNDRED POINTS SYMBOL
1F4B0 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π’°) MONEY BAG
1F4B1 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’±) CURRENCY EXCHANGE
1F4B2 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’²) HEAVY DOLLAR SIGN
1F4B3 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π’³) CREDIT CARD
1F4B4 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’΄) BANKNOTE WITH YEN SIGN
1F4B5 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’µ) BANKNOTE WITH DOLLAR SIGN
1F4B6 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π’¶) BANKNOTE WITH EURO SIGN
1F4B7 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π’·) BANKNOTE WITH POUND SIGN
1F4B8 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’Έ) MONEY WITH WINGS
1F4B9 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’Ή) CHART WITH UPWARDS TREND AND YEN SIGN
1F4BA ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’Ί) SEAT
1F4BB ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π’») PERSONAL COMPUTER
1F4BC ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’Ό) BRIEFCASE
1F4BD ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’½) MINIDISC
1F4BE ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’Ύ) FLOPPY DISK
1F4BF ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π’Ώ) OPTICAL DISC
1F4C0 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“€) DVD
1F4C1 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“) FILE FOLDER
1F4C2 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“‚) OPEN FILE FOLDER
1F4C3 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“ƒ) PAGE WITH CURL
1F4C4 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“„) PAGE FACING UP
1F4C5 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“…) CALENDAR
1F4C6 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“†) TEAR-OFF CALENDAR
1F4C7 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“‡) CARD INDEX
1F4C8 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“) CHART WITH UPWARDS TREND
1F4C9 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“‰) CHART WITH DOWNWARDS TREND
1F4CA ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“) BAR CHART
1F4CB ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π“‹) CLIPBOARD
1F4CC ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“) PUSHPIN
1F4CD ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“) ROUND PUSHPIN
1F4CE ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“) PAPERCLIP
1F4CF ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“) STRAIGHT RULER
1F4D0 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“) TRIANGULAR RULER
1F4D1 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“‘) BOOKMARK TABS
1F4D2 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“’) LEDGER
1F4D3 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π““) NOTEBOOK
1F4D4 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“”) NOTEBOOK WITH DECORATIVE COVER
1F4D5 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“•) CLOSED BOOK
1F4D6 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“–) OPEN BOOK
1F4D7 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“—) GREEN BOOK
1F4D8 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“) BLUE BOOK
1F4D9 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“™) ORANGE BOOK
1F4DA ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π“) BOOKS
1F4DB ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“›) NAME BADGE
1F4DC ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“) SCROLL
1F4DD ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“) MEMO
1F4DE ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“) TELEPHONE RECEIVER
1F4DF ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π“) PAGER
1F4E0 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“ ) FAX MACHINE
1F4E1 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“΅) SATELLITE ANTENNA
1F4E2 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“Ά) PUBLIC ADDRESS LOUDSPEAKER
1F4E3 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“£) CHEERING MEGAPHONE
1F4E4 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π“¤) OUTBOX TRAY
1F4E5 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π“¥) INBOX TRAY
1F4E6 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π“¦) PACKAGE
1F4E7 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“§) E-MAIL SYMBOL
1F4E8 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“¨) INCOMING ENVELOPE
1F4E9 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“©) ENVELOPE WITH DOWNWARDS ARROW ABOVE
1F4EA ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π“) CLOSED MAILBOX WITH LOWERED FLAG
1F4EB ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π“«) CLOSED MAILBOX WITH RAISED FLAG
1F4EC ;	emoji ;	L1 ;	none ;	w	# V6.0 (π“¬) OPEN MAILBOX WITH RAISED FLAG
1F4ED ;	emoji ;	L1 ;	none ;	w	# V6.0 (π“­) OPEN MAILBOX WITH LOWERED FLAG
1F4EE ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“®) POSTBOX
1F4EF ;	emoji ;	L1 ;	none ;	x	# V6.0 (π“―) POSTAL HORN
1F4F0 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“°) NEWSPAPER
1F4F1 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“±) MOBILE PHONE
1F4F2 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“²) MOBILE PHONE WITH RIGHTWARDS ARROW AT LEFT
1F4F3 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“³) VIBRATION MODE
1F4F4 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“΄) MOBILE PHONE OFF
1F4F5 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π“µ) NO MOBILE PHONES
1F4F6 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“¶) ANTENNA WITH BARS
1F4F7 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π“·) CAMERA
1F4F8 ;	emoji ;	L2 ;	none ;	x	# V7.0 (π“Έ) CAMERA WITH FLASH
1F4F9 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π“Ή) VIDEO CAMERA
1F4FA ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π“Ί) TELEVISION
1F4FB ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π“») RADIO
1F4FC ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“Ό) VIDEOCASSETTE
1F4FF ;	emoji ;	L2 ;	none ;	x	# V8.0 (π“Ώ) PRAYER BEAD
1F500 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π”€) TWISTED RIGHTWARDS ARROWS
1F501 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π”) CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS
1F502 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π”‚) CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS WITH CIRCLED ONE OVERLAY
1F503 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”ƒ) CLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS
1F504 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π”„) ANTICLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS
1F505 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π”…) LOW BRIGHTNESS SYMBOL
1F506 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π”†) HIGH BRIGHTNESS SYMBOL
1F507 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π”‡) SPEAKER WITH CANCELLATION STROKE
1F508 ;	emoji ;	L1 ;	none ;	w	# V6.0 (π”) SPEAKER
1F509 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π”‰) SPEAKER WITH ONE SOUND WAVE
1F50A ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”) SPEAKER WITH THREE SOUND WAVES
1F50B ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”‹) BATTERY
1F50C ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”) ELECTRIC PLUG
1F50D ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π”) LEFT-POINTING MAGNIFYING GLASS
1F50E ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”) RIGHT-POINTING MAGNIFYING GLASS
1F50F ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”) LOCK WITH INK PEN
1F510 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”) CLOSED LOCK WITH KEY
1F511 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”‘) KEY
1F512 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π”’) LOCK
1F513 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π”“) OPEN LOCK
1F514 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π””) BELL
1F515 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π”•) BELL WITH CANCELLATION STROKE
1F516 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”–) BOOKMARK
1F517 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”—) LINK SYMBOL
1F518 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”) RADIO BUTTON
1F519 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”™) BACK WITH LEFTWARDS ARROW ABOVE
1F51A ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”) END WITH LEFTWARDS ARROW ABOVE
1F51B ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”›) ON WITH EXCLAMATION MARK WITH LEFT RIGHT ARROW ABOVE
1F51C ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”) SOON WITH RIGHTWARDS ARROW ABOVE
1F51D ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”) TOP WITH UPWARDS ARROW ABOVE
1F51E ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”) NO ONE UNDER EIGHTEEN SYMBOL
1F51F ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”) KEYCAP TEN
1F520 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π” ) INPUT SYMBOL FOR LATIN CAPITAL LETTERS
1F521 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”΅) INPUT SYMBOL FOR LATIN SMALL LETTERS
1F522 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”Ά) INPUT SYMBOL FOR NUMBERS
1F523 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”£) INPUT SYMBOL FOR SYMBOLS
1F524 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”¤) INPUT SYMBOL FOR LATIN LETTERS
1F525 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”¥) FIRE
1F526 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”¦) ELECTRIC TORCH
1F527 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”§) WRENCH
1F528 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”¨) HAMMER
1F529 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”©) NUT AND BOLT
1F52A ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”) HOCHO
1F52B ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”«) PISTOL
1F52C ;	emoji ;	L1 ;	none ;	x	# V6.0 (π”¬) MICROSCOPE
1F52D ;	emoji ;	L1 ;	none ;	x	# V6.0 (π”­) TELESCOPE
1F52E ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”®) CRYSTAL BALL
1F52F ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”―) SIX POINTED STAR WITH MIDDLE DOT
1F530 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”°) JAPANESE SYMBOL FOR BEGINNER
1F531 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”±) TRIDENT EMBLEM
1F532 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”²) BLACK SQUARE BUTTON
1F533 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”³) WHITE SQUARE BUTTON
1F534 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”΄) LARGE RED CIRCLE
1F535 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”µ) LARGE BLUE CIRCLE
1F536 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”¶) LARGE ORANGE DIAMOND
1F537 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”·) LARGE BLUE DIAMOND
1F538 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”Έ) SMALL ORANGE DIAMOND
1F539 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”Ή) SMALL BLUE DIAMOND
1F53A ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”Ί) UP-POINTING RED TRIANGLE
1F53B ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”») DOWN-POINTING RED TRIANGLE
1F53C ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”Ό) UP-POINTING SMALL RED TRIANGLE
1F53D ;	emoji ;	L1 ;	none ;	j	# V6.0 (π”½) DOWN-POINTING SMALL RED TRIANGLE
1F54B ;	emoji ;	L2 ;	none ;	x	# V8.0 (π•‹) KAAB
1F54C ;	emoji ;	L2 ;	none ;	x	# V8.0 (π•) MOSQUE
1F54D ;	emoji ;	L2 ;	none ;	x	# V8.0 (π•) SYNAGOGUE
1F54E ;	emoji ;	L2 ;	none ;	x	# V8.0 (π•) MENORAH WITH NINE BRANCHES
1F550 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π•) CLOCK FACE ONE OCLOCK
1F551 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π•‘) CLOCK FACE TWO OCLOCK
1F552 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π•’) CLOCK FACE THREE OCLOCK
1F553 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π•“) CLOCK FACE FOUR OCLOCK
1F554 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π•”) CLOCK FACE FIVE OCLOCK
1F555 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π••) CLOCK FACE SIX OCLOCK
1F556 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π•–) CLOCK FACE SEVEN OCLOCK
1F557 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π•—) CLOCK FACE EIGHT OCLOCK
1F558 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π•) CLOCK FACE NINE OCLOCK
1F559 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π•™) CLOCK FACE TEN OCLOCK
1F55A ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π•) CLOCK FACE ELEVEN OCLOCK
1F55B ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π•›) CLOCK FACE TWELVE OCLOCK
1F55C ;	emoji ;	L1 ;	none ;	w	# V6.0 (π•) CLOCK FACE ONE-THIRTY
1F55D ;	emoji ;	L1 ;	none ;	w	# V6.0 (π•) CLOCK FACE TWO-THIRTY
1F55E ;	emoji ;	L1 ;	none ;	w	# V6.0 (π•) CLOCK FACE THREE-THIRTY
1F55F ;	emoji ;	L1 ;	none ;	w	# V6.0 (π•) CLOCK FACE FOUR-THIRTY
1F560 ;	emoji ;	L1 ;	none ;	w	# V6.0 (π• ) CLOCK FACE FIVE-THIRTY
1F561 ;	emoji ;	L1 ;	none ;	w	# V6.0 (π•΅) CLOCK FACE SIX-THIRTY
1F562 ;	emoji ;	L1 ;	none ;	w	# V6.0 (π•Ά) CLOCK FACE SEVEN-THIRTY
1F563 ;	emoji ;	L1 ;	none ;	w	# V6.0 (π•£) CLOCK FACE EIGHT-THIRTY
1F564 ;	emoji ;	L1 ;	none ;	w	# V6.0 (π•¤) CLOCK FACE NINE-THIRTY
1F565 ;	emoji ;	L1 ;	none ;	w	# V6.0 (π•¥) CLOCK FACE TEN-THIRTY
1F566 ;	emoji ;	L1 ;	none ;	w	# V6.0 (π•¦) CLOCK FACE ELEVEN-THIRTY
1F567 ;	emoji ;	L1 ;	none ;	w	# V6.0 (π•§) CLOCK FACE TWELVE-THIRTY
1F595 ;	emoji ;	L2 ;	secondary ;	x	# V7.0 (π–•) REVERSED HAND WITH IDDLE FINGER EXTENDED
1F596 ;	emoji ;	L2 ;	secondary ;	x	# V7.0 (π––) RAISED HAND WITH PART BETWEEN MIDDLE AND RING FINGERS
1F5FB ;	emoji ;	L1 ;	none ;	j	# V6.0 (π—») MOUNT FUJ
1F5FC ;	emoji ;	L1 ;	none ;	j	# V6.0 (π—Ό) TOKYO TOWER
1F5FD ;	emoji ;	L1 ;	none ;	j	# V6.0 (π—½) STATUE OF LIBERTY
1F5FE ;	emoji ;	L1 ;	none ;	j	# V6.0 (π—Ύ) SILHOUETTE OF JAPAN
1F5FF ;	emoji ;	L1 ;	none ;	j	# V6.0 (π—Ώ) MOYAI
1F600 ;	emoji ;	L1 ;	secondary ;	x	# V6.1 (π€) GRINNING FACE
1F601 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π) GRINNING FACE WITH SMILING EYES
1F602 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π‚) FACE WITH TEARS OF JOY
1F603 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (πƒ) SMILING FACE WITH OPEN MOUTH
1F604 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π„) SMILING FACE WITH OPEN MOUTH AND SMILING EYES
1F605 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π…) SMILING FACE WITH OPEN MOUTH AND COLD SWEAT
1F606 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π†) SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES
1F607 ;	emoji ;	L1 ;	secondary ;	x	# V6.0 (π‡) SMILING FACE WITH HALO
1F608 ;	emoji ;	L1 ;	secondary ;	x	# V6.0 (π) SMILING FACE WITH HORNS
1F609 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π‰) WINKING FACE
1F60A ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π) SMILING FACE WITH SMILING EYES
1F60B ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π‹) FACE SAVOURING DELICIOUS FOOD
1F60C ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π) RELIEVED FACE
1F60D ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π) SMILING FACE WITH HEART-SHAPED EYES
1F60E ;	emoji ;	L1 ;	secondary ;	x	# V6.0 (π) SMILING FACE WITH SUNGLASSES
1F60F ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π) SMIRKING FACE
1F610 ;	emoji ;	L1 ;	secondary ;	w	# V6.0 (π) NEUTRAL FACE
1F611 ;	emoji ;	L1 ;	secondary ;	x	# V6.1 (π‘) EXPRESSIONLESS FACE
1F612 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π’) UNAMUSED FACE
1F613 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π“) FACE WITH COLD SWEAT
1F614 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π”) PENSIVE FACE
1F615 ;	emoji ;	L1 ;	secondary ;	x	# V6.1 (π•) CONFUSED FACE
1F616 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π–) CONFOUNDED FACE
1F617 ;	emoji ;	L1 ;	secondary ;	x	# V6.1 (π—) KISSING FACE
1F618 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π) FACE THROWING A KISS
1F619 ;	emoji ;	L1 ;	secondary ;	x	# V6.1 (π™) KISSING FACE WITH SMILING EYES
1F61A ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π) KISSING FACE WITH CLOSED EYES
1F61B ;	emoji ;	L1 ;	secondary ;	x	# V6.1 (π›) FACE WITH STUCK-OUT TONGUE
1F61C ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π) FACE WITH STUCK-OUT TONGUE AND WINKING EYE
1F61D ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π) FACE WITH STUCK-OUT TONGUE AND TIGHTLY-CLOSED EYES
1F61E ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π) DISAPPOINTED FACE
1F61F ;	emoji ;	L1 ;	secondary ;	x	# V6.1 (π) WORRIED FACE
1F620 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π ) ANGRY FACE
1F621 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π΅) POUTING FACE
1F622 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (πΆ) CRYING FACE
1F623 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π£) PERSEVERING FACE
1F624 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π¤) FACE WITH LOOK OF TRIUMPH
1F625 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π¥) DISAPPOINTED BUT RELIEVED FACE
1F626 ;	emoji ;	L1 ;	secondary ;	x	# V6.1 (π¦) FROWNING FACE WITH OPEN MOUTH
1F627 ;	emoji ;	L1 ;	secondary ;	x	# V6.1 (π§) ANGUISHED FACE
1F628 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π¨) FEARFUL FACE
1F629 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π©) WEARY FACE
1F62A ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π) SLEEPY FACE
1F62B ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π«) TIRED FACE
1F62C ;	emoji ;	L1 ;	secondary ;	x	# V6.1 (π¬) GRIMACING FACE
1F62D ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π­) LOUDLY CRYING FACE
1F62E ;	emoji ;	L1 ;	secondary ;	x	# V6.1 (π®) FACE WITH OPEN MOUTH
1F62F ;	emoji ;	L1 ;	secondary ;	x	# V6.1 (π―) HUSHED FACE
1F630 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π°) FACE WITH OPEN MOUTH AND COLD SWEAT
1F631 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π±) FACE SCREAMING IN FEAR
1F632 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π²) ASTONISHED FACE
1F633 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π³) FLUSHED FACE
1F634 ;	emoji ;	L1 ;	secondary ;	x	# V6.1 (π΄) SLEEPING FACE
1F635 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (πµ) DIZZY FACE
1F636 ;	emoji ;	L1 ;	secondary ;	x	# V6.0 (π¶) FACE WITHOUT MOUTH
1F637 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π·) FACE WITH MEDICAL MASK
1F638 ;	emoji ;	L1 ;	none ;	j	# V6.0 (πΈ) GRINNING CAT FACE WITH SMILING EYES
1F639 ;	emoji ;	L1 ;	none ;	j	# V6.0 (πΉ) CAT FACE WITH TEARS OF JOY
1F63A ;	emoji ;	L1 ;	none ;	j	# V6.0 (πΊ) SMILING CAT FACE WITH OPEN MOUTH
1F63B ;	emoji ;	L1 ;	none ;	j	# V6.0 (π») SMILING CAT FACE WITH HEART-SHAPED EYES
1F63C ;	emoji ;	L1 ;	none ;	j	# V6.0 (πΌ) CAT FACE WITH WRY SMILE
1F63D ;	emoji ;	L1 ;	none ;	j	# V6.0 (π½) KISSING CAT FACE WITH CLOSED EYES
1F63E ;	emoji ;	L1 ;	none ;	j	# V6.0 (πΎ) POUTING CAT FACE
1F63F ;	emoji ;	L1 ;	none ;	j	# V6.0 (πΏ) CRYING CAT FACE
1F640 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π™€) WEARY CAT FACE
1F641 ;	emoji ;	L2 ;	secondary ;	x	# V7.0 (π™) SLIGHTLY FROWNING FACE
1F642 ;	emoji ;	L2 ;	secondary ;	x	# V7.0 (π™‚) SLIGHTLY SMILING FACE
1F643 ;	emoji ;	L2 ;	secondary ;	x	# V8.0 (π™ƒ) UPSIDE-DOWN FACE
1F644 ;	emoji ;	L2 ;	secondary ;	x	# V8.0 (π™„) FACE WITH ROLLING EYES
1F645 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (π™…) FACE WITH NO GOOD GESTURE
1F646 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (π™†) FACE WITH OK GESTURE
1F647 ;	emoji ;	L1 ;	primary ;	j	# V6.0 (π™‡) PERSON BOWING DEEPLY
1F648 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π™) SEE-NO-EVIL MONKEY
1F649 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π™‰) HEAR-NO-EVIL MONKEY
1F64A ;	emoji ;	L1 ;	none ;	j	# V6.0 (π™) SPEAK-NO-EVIL MONKEY
1F64B ;	emoji ;	L1 ;	primary ;	j	# V6.0 (π™‹) HAPPY PERSON RAISING ONE HAND
1F64C ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π™) PERSON RAISING BOTH HANDS IN CELEBRATION
1F64D ;	emoji ;	L1 ;	primary ;	j	# V6.0 (π™) PERSON FROWNING
1F64E ;	emoji ;	L1 ;	primary ;	j	# V6.0 (π™) PERSON WITH POUTING FACE
1F64F ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π™) PERSON WITH FOLDED HANDS
1F680 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π€) ROCKET
1F681 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π) HELICOPTER
1F682 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π‚) STEAM LOCOMOTIVE
1F683 ;	emoji ;	L1 ;	none ;	j	# V6.0 (πƒ) RAILWAY CAR
1F684 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π„) HIGH-SPEED TRAIN
1F685 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π…) HIGH-SPEED TRAIN WITH BULLET NOSE
1F686 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π†) TRAIN
1F687 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π‡) METRO
1F688 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π) LIGHT RAIL
1F689 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‰) STATION
1F68A ;	emoji ;	L1 ;	none ;	x	# V6.0 (π) TRAM
1F68B ;	emoji ;	L1 ;	none ;	x	# V6.0 (π‹) TRAM CAR
1F68C ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) BUS
1F68D ;	emoji ;	L1 ;	none ;	w	# V6.0 (π) ONCOMING BUS
1F68E ;	emoji ;	L1 ;	none ;	x	# V6.0 (π) TROLLEYBUS
1F68F ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) BUS STOP
1F690 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π) MINIBUS
1F691 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π‘) AMBULANCE
1F692 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π’) FIRE ENGINE
1F693 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π“) POLICE CAR
1F694 ;	emoji ;	L1 ;	none ;	w	# V6.0 (π”) ONCOMING POLICE CAR
1F695 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π•) TAXI
1F696 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π–) ONCOMING TAXI
1F697 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π—) AUTOMOBILE
1F698 ;	emoji ;	L1 ;	none ;	w	# V6.0 (π) ONCOMING AUTOMOBILE
1F699 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π™) RECREATIONAL VEHICLE
1F69A ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) DELIVERY TRUCK
1F69B ;	emoji ;	L1 ;	none ;	x	# V6.0 (π›) ARTICULATED LORRY
1F69C ;	emoji ;	L1 ;	none ;	x	# V6.0 (π) TRACTOR
1F69D ;	emoji ;	L1 ;	none ;	x	# V6.0 (π) MONORAIL
1F69E ;	emoji ;	L1 ;	none ;	x	# V6.0 (π) MOUNTAIN RAILWAY
1F69F ;	emoji ;	L1 ;	none ;	x	# V6.0 (π) SUSPENSION RAILWAY
1F6A0 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π ) MOUNTAIN CABLEWAY
1F6A1 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π΅) AERIAL TRAMWAY
1F6A2 ;	emoji ;	L1 ;	none ;	j	# V6.0 (πΆ) SHIP
1F6A3 ;	emoji ;	L1 ;	secondary ;	x	# V6.0 (π£) ROWBOAT
1F6A4 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π¤) SPEEDBOAT
1F6A5 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π¥) HORIZONTAL TRAFFIC LIGHT
1F6A6 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π¦) VERTICAL TRAFFIC LIGHT
1F6A7 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π§) CONSTRUCTION SIGN
1F6A8 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π¨) POLICE CARS REVOLVING LIGHT
1F6A9 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π©) TRIANGULAR FLAG ON POST
1F6AA ;	emoji ;	L1 ;	none ;	j	# V6.0 (π) DOOR
1F6AB ;	emoji ;	L1 ;	none ;	j	# V6.0 (π«) NO ENTRY SIGN
1F6AC ;	emoji ;	L1 ;	none ;	j	# V6.0 (π¬) SMOKING SYMBOL
1F6AD ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π­) NO SMOKING SYMBOL
1F6AE ;	emoji ;	L1 ;	none ;	x	# V6.0 (π®) PUT LITTER IN ITS PLACE SYMBOL
1F6AF ;	emoji ;	L1 ;	none ;	x	# V6.0 (π―) DO NOT LITTER SYMBOL
1F6B0 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π°) POTABLE WATER SYMBOL
1F6B1 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π±) NON-POTABLE WATER SYMBOL
1F6B2 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (π²) BICYCLE
1F6B3 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π³) NO BICYCLES
1F6B4 ;	emoji ;	L1 ;	secondary ;	x	# V6.0 (π΄) BICYCLIST
1F6B5 ;	emoji ;	L1 ;	secondary ;	x	# V6.0 (πµ) MOUNTAIN BICYCLIST
1F6B6 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π¶) PEDESTRIAN
1F6B7 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π·) NO PEDESTRIANS
1F6B8 ;	emoji ;	L1 ;	none ;	x	# V6.0 (πΈ) CHILDREN CROSSING
1F6B9 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (πΉ) MENS SYMBOL
1F6BA ;	emoji ;	L1 ;	none ;	j w	# V6.0 (πΊ) WOMENS SYMBOL
1F6BB ;	emoji ;	L1 ;	none ;	j	# V6.0 (π») RESTROOM
1F6BC ;	emoji ;	L1 ;	none ;	j w	# V6.0 (πΌ) BABY SYMBOL
1F6BD ;	emoji ;	L1 ;	none ;	j	# V6.0 (π½) TOILET
1F6BE ;	emoji ;	L1 ;	none ;	j	# V6.0 (πΎ) WATER CLOSET
1F6BF ;	emoji ;	L1 ;	none ;	x	# V6.0 (πΏ) SHOWER
1F6C0 ;	emoji ;	L1 ;	secondary ;	j	# V6.0 (π›€) BATH
1F6C1 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π›) BATHTUB
1F6C2 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π›‚) PASSPORT CONTROL
1F6C3 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π›ƒ) CUSTOMS
1F6C4 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π›„) BAGGAGE CLAIM
1F6C5 ;	emoji ;	L1 ;	none ;	x	# V6.0 (π›…) LEFT LUGGAGE
1F6CC ;	emoji ;	L2 ;	none ;	x	# V7.0 (π›) SLEEPING ACOMMODATION
1F6D0 ;	emoji ;	L2 ;	none ;	x	# V8.0 (π›) PLACE OF WORSHI
1F6EB ;	emoji ;	L2 ;	none ;	x	# V7.0 (π›«) AIRPLANE DEPARTRE
1F6EC ;	emoji ;	L2 ;	none ;	x	# V7.0 (π›¬) AIRPLANE ARRIVING
1F910 ;	emoji ;	L2 ;	secondary ;	x	# V8.0 (π¤) ZIPPER-MOUTHFACE
1F911 ;	emoji ;	L2 ;	secondary ;	x	# V8.0 (π¤‘) MONEY-MOUTH FACE
1F912 ;	emoji ;	L2 ;	secondary ;	x	# V8.0 (π¤’) FACE WITH THERMOMETER
1F913 ;	emoji ;	L2 ;	secondary ;	x	# V8.0 (π¤“) NERD FACE
1F914 ;	emoji ;	L2 ;	secondary ;	x	# V8.0 (π¤”) THINKING FACE
1F915 ;	emoji ;	L2 ;	secondary ;	x	# V8.0 (π¤•) FACE WITH HEAD-BANDAGE
1F916 ;	emoji ;	L2 ;	none ;	x	# V8.0 (π¤–) ROBOT FACE
1F917 ;	emoji ;	L2 ;	secondary ;	x	# V8.0 (π¤—) HUGGING FACE
1F918 ;	emoji ;	L2 ;	secondary ;	x	# V8.0 (π¤) SIGN OF THE HORNS
1F980 ;	emoji ;	L2 ;	none ;	x	# V8.0 (π¦€) CRAB
1F981 ;	emoji ;	L2 ;	none ;	x	# V8.0 (π¦) LION FACE
1F982 ;	emoji ;	L2 ;	none ;	x	# V8.0 (π¦‚) SCORPION
1F983 ;	emoji ;	L2 ;	none ;	x	# V8.0 (π¦ƒ) TURKEY
1F984 ;	emoji ;	L2 ;	none ;	x	# V8.0 (π¦„) UNICORN FACE
1F9C0 ;	emoji ;	L2 ;	none ;	x	# V8.0 (π§€) CHEESE WEDGE
1F1E6 1F1E8 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¦π‡¨) fla for Ascension Island
1F1E6 1F1E9 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¦π‡©) flag for Andorra
1F1E6 1F1EA ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¦π‡) flag for United Arab Emirates
1F1E6 1F1EB ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¦π‡«) flag for Afghanistan
1F1E6 1F1EC ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¦π‡¬) flag for Antigua & Barbuda
1F1E6 1F1EE ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¦π‡®) flag for Anguilla
1F1E6 1F1F1 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¦π‡±) flag for Albania
1F1E6 1F1F2 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¦π‡²) flag for Armenia
1F1E6 1F1F4 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¦π‡΄) flag for Angola
1F1E6 1F1F6 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¦π‡¶) flag for Antarctica
1F1E6 1F1F7 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¦π‡·) flag for Argentina
1F1E6 1F1F8 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¦π‡Έ) flag for American Samoa
1F1E6 1F1F9 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¦π‡Ή) flag for Austria
1F1E6 1F1FA ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¦π‡Ί) flag for Australia
1F1E6 1F1FC ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¦π‡Ό) flag for Aruba
1F1E6 1F1FD ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¦π‡½) flag for Γ…land Islands
1F1E6 1F1FF ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¦π‡Ώ) flag for Azerbaijan
1F1E7 1F1E6 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡§π‡¦) flag for Bosnia & Herzegovina
1F1E7 1F1E7 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡§π‡§) flag for Barbados
1F1E7 1F1E9 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡§π‡©) flag for Bangladesh
1F1E7 1F1EA ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡§π‡) flag for Belgium
1F1E7 1F1EB ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡§π‡«) flag for Burkina Faso
1F1E7 1F1EC ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡§π‡¬) flag for Bulgaria
1F1E7 1F1ED ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡§π‡­) flag for Bahrain
1F1E7 1F1EE ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡§π‡®) flag for Burundi
1F1E7 1F1EF ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡§π‡―) flag for Benin
1F1E7 1F1F1 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡§π‡±) flag for St. BarthΓ©lemy
1F1E7 1F1F2 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡§π‡²) flag for Bermuda
1F1E7 1F1F3 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡§π‡³) flag for Brunei
1F1E7 1F1F4 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡§π‡΄) flag for Bolivia
1F1E7 1F1F6 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡§π‡¶) flag for Caribbean Netherlands
1F1E7 1F1F7 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡§π‡·) flag for Brazil
1F1E7 1F1F8 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡§π‡Έ) flag for Bahamas
1F1E7 1F1F9 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡§π‡Ή) flag for Bhutan
1F1E7 1F1FB ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡§π‡») flag for Bouvet Island
1F1E7 1F1FC ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡§π‡Ό) flag for Botswana
1F1E7 1F1FE ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡§π‡Ύ) flag for Belarus
1F1E7 1F1FF ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡§π‡Ώ) flag for Belize
1F1E8 1F1E6 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¨π‡¦) flag for Canada
1F1E8 1F1E8 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¨π‡¨) flag for Cocos Islands
1F1E8 1F1E9 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¨π‡©) flag for Congo - Kinshasa
1F1E8 1F1EB ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¨π‡«) flag for Central African Republic
1F1E8 1F1EC ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¨π‡¬) flag for Congo - Brazzaville
1F1E8 1F1ED ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¨π‡­) flag for Switzerland
1F1E8 1F1EE ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¨π‡®) flag for CΓ΄te dβ€™Ivoire
1F1E8 1F1F0 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¨π‡°) flag for Cook Islands
1F1E8 1F1F1 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¨π‡±) flag for Chile
1F1E8 1F1F2 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¨π‡²) flag for Cameroon
1F1E8 1F1F3 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‡¨π‡³) flag for China
1F1E8 1F1F4 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¨π‡΄) flag for Colombia
1F1E8 1F1F5 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¨π‡µ) flag for Clipperton Island
1F1E8 1F1F7 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¨π‡·) flag for Costa Rica
1F1E8 1F1FA ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¨π‡Ί) flag for Cuba
1F1E8 1F1FB ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¨π‡») flag for Cape Verde
1F1E8 1F1FC ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¨π‡Ό) flag for CuraΓ§ao
1F1E8 1F1FD ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¨π‡½) flag for Christmas Island
1F1E8 1F1FE ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¨π‡Ύ) flag for Cyprus
1F1E8 1F1FF ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¨π‡Ώ) flag for Czech Republic
1F1E9 1F1EA ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‡©π‡) flag for Germany
1F1E9 1F1EC ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡©π‡¬) flag for Diego Garcia
1F1E9 1F1EF ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡©π‡―) flag for Djibouti
1F1E9 1F1F0 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡©π‡°) flag for Denmark
1F1E9 1F1F2 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡©π‡²) flag for Dominica
1F1E9 1F1F4 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡©π‡΄) flag for Dominican Republic
1F1E9 1F1FF ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡©π‡Ώ) flag for Algeria
1F1EA 1F1E6 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡π‡¦) flag for Ceuta & Melilla
1F1EA 1F1E8 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡π‡¨) flag for Ecuador
1F1EA 1F1EA ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡π‡) flag for Estonia
1F1EA 1F1EC ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡π‡¬) flag for Egypt
1F1EA 1F1ED ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡π‡­) flag for Western Sahara
1F1EA 1F1F7 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡π‡·) flag for Eritrea
1F1EA 1F1F8 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‡π‡Έ) flag for Spain
1F1EA 1F1F9 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡π‡Ή) flag for Ethiopia
1F1EA 1F1FA ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡π‡Ί) flag for European Union
1F1EB 1F1EE ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡«π‡®) flag for Finland
1F1EB 1F1EF ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡«π‡―) flag for Fiji
1F1EB 1F1F0 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡«π‡°) flag for Falkland Islands
1F1EB 1F1F2 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡«π‡²) flag for Micronesia
1F1EB 1F1F4 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡«π‡΄) flag for Faroe Islands
1F1EB 1F1F7 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‡«π‡·) flag for France
1F1EC 1F1E6 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¬π‡¦) flag for Gabon
1F1EC 1F1E7 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‡¬π‡§) flag for United Kingdom
1F1EC 1F1E9 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¬π‡©) flag for Grenada
1F1EC 1F1EA ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¬π‡) flag for Georgia
1F1EC 1F1EB ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¬π‡«) flag for French Guiana
1F1EC 1F1EC ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¬π‡¬) flag for Guernsey
1F1EC 1F1ED ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¬π‡­) flag for Ghana
1F1EC 1F1EE ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¬π‡®) flag for Gibraltar
1F1EC 1F1F1 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¬π‡±) flag for Greenland
1F1EC 1F1F2 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¬π‡²) flag for Gambia
1F1EC 1F1F3 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¬π‡³) flag for Guinea
1F1EC 1F1F5 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¬π‡µ) flag for Guadeloupe
1F1EC 1F1F6 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¬π‡¶) flag for Equatorial Guinea
1F1EC 1F1F7 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¬π‡·) flag for Greece
1F1EC 1F1F8 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¬π‡Έ) flag for South Georgia & South Sandwich Islands
1F1EC 1F1F9 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¬π‡Ή) flag for Guatemala
1F1EC 1F1FA ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¬π‡Ί) flag for Guam
1F1EC 1F1FC ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¬π‡Ό) flag for Guinea-Bissau
1F1EC 1F1FE ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¬π‡Ύ) flag for Guyana
1F1ED 1F1F0 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡­π‡°) flag for Hong Kong
1F1ED 1F1F2 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡­π‡²) flag for Heard & McDonald Islands
1F1ED 1F1F3 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡­π‡³) flag for Honduras
1F1ED 1F1F7 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡­π‡·) flag for Croatia
1F1ED 1F1F9 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡­π‡Ή) flag for Haiti
1F1ED 1F1FA ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡­π‡Ί) flag for Hungary
1F1EE 1F1E8 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡®π‡¨) flag for Canary Islands
1F1EE 1F1E9 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡®π‡©) flag for Indonesia
1F1EE 1F1EA ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡®π‡) flag for Ireland
1F1EE 1F1F1 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡®π‡±) flag for Israel
1F1EE 1F1F2 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡®π‡²) flag for Isle of Man
1F1EE 1F1F3 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡®π‡³) flag for India
1F1EE 1F1F4 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡®π‡΄) flag for British Indian Ocean Territory
1F1EE 1F1F6 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡®π‡¶) flag for Iraq
1F1EE 1F1F7 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡®π‡·) flag for Iran
1F1EE 1F1F8 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡®π‡Έ) flag for Iceland
1F1EE 1F1F9 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‡®π‡Ή) flag for Italy
1F1EF 1F1EA ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡―π‡) flag for Jersey
1F1EF 1F1F2 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡―π‡²) flag for Jamaica
1F1EF 1F1F4 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡―π‡΄) flag for Jordan
1F1EF 1F1F5 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‡―π‡µ) flag for Japan
1F1F0 1F1EA ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡°π‡) flag for Kenya
1F1F0 1F1EC ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡°π‡¬) flag for Kyrgyzstan
1F1F0 1F1ED ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡°π‡­) flag for Cambodia
1F1F0 1F1EE ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡°π‡®) flag for Kiribati
1F1F0 1F1F2 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡°π‡²) flag for Comoros
1F1F0 1F1F3 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡°π‡³) flag for St. Kitts & Nevis
1F1F0 1F1F5 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡°π‡µ) flag for North Korea
1F1F0 1F1F7 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‡°π‡·) flag for South Korea
1F1F0 1F1FC ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡°π‡Ό) flag for Kuwait
1F1F0 1F1FE ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡°π‡Ύ) flag for Cayman Islands
1F1F0 1F1FF ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡°π‡Ώ) flag for Kazakhstan
1F1F1 1F1E6 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡±π‡¦) flag for Laos
1F1F1 1F1E7 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡±π‡§) flag for Lebanon
1F1F1 1F1E8 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡±π‡¨) flag for St. Lucia
1F1F1 1F1EE ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡±π‡®) flag for Liechtenstein
1F1F1 1F1F0 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡±π‡°) flag for Sri Lanka
1F1F1 1F1F7 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡±π‡·) flag for Liberia
1F1F1 1F1F8 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡±π‡Έ) flag for Lesotho
1F1F1 1F1F9 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡±π‡Ή) flag for Lithuania
1F1F1 1F1FA ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡±π‡Ί) flag for Luxembourg
1F1F1 1F1FB ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡±π‡») flag for Latvia
1F1F1 1F1FE ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡±π‡Ύ) flag for Libya
1F1F2 1F1E6 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡²π‡¦) flag for Morocco
1F1F2 1F1E8 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡²π‡¨) flag for Monaco
1F1F2 1F1E9 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡²π‡©) flag for Moldova
1F1F2 1F1EA ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡²π‡) flag for Montenegro
1F1F2 1F1EB ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡²π‡«) flag for St. Martin
1F1F2 1F1EC ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡²π‡¬) flag for Madagascar
1F1F2 1F1ED ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡²π‡­) flag for Marshall Islands
1F1F2 1F1F0 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡²π‡°) flag for Macedonia
1F1F2 1F1F1 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡²π‡±) flag for Mali
1F1F2 1F1F2 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡²π‡²) flag for Myanmar
1F1F2 1F1F3 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡²π‡³) flag for Mongolia
1F1F2 1F1F4 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡²π‡΄) flag for Macau
1F1F2 1F1F5 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡²π‡µ) flag for Northern Mariana Islands
1F1F2 1F1F6 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡²π‡¶) flag for Martinique
1F1F2 1F1F7 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡²π‡·) flag for Mauritania
1F1F2 1F1F8 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡²π‡Έ) flag for Montserrat
1F1F2 1F1F9 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡²π‡Ή) flag for Malta
1F1F2 1F1FA ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡²π‡Ί) flag for Mauritius
1F1F2 1F1FB ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡²π‡») flag for Maldives
1F1F2 1F1FC ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡²π‡Ό) flag for Malawi
1F1F2 1F1FD ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡²π‡½) flag for Mexico
1F1F2 1F1FE ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡²π‡Ύ) flag for Malaysia
1F1F2 1F1FF ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡²π‡Ώ) flag for Mozambique
1F1F3 1F1E6 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡³π‡¦) flag for Namibia
1F1F3 1F1E8 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡³π‡¨) flag for New Caledonia
1F1F3 1F1EA ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡³π‡) flag for Niger
1F1F3 1F1EB ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡³π‡«) flag for Norfolk Island
1F1F3 1F1EC ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡³π‡¬) flag for Nigeria
1F1F3 1F1EE ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡³π‡®) flag for Nicaragua
1F1F3 1F1F1 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡³π‡±) flag for Netherlands
1F1F3 1F1F4 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡³π‡΄) flag for Norway
1F1F3 1F1F5 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡³π‡µ) flag for Nepal
1F1F3 1F1F7 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡³π‡·) flag for Nauru
1F1F3 1F1FA ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡³π‡Ί) flag for Niue
1F1F3 1F1FF ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡³π‡Ώ) flag for New Zealand
1F1F4 1F1F2 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡΄π‡²) flag for Oman
1F1F5 1F1E6 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡µπ‡¦) flag for Panama
1F1F5 1F1EA ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡µπ‡) flag for Peru
1F1F5 1F1EB ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡µπ‡«) flag for French Polynesia
1F1F5 1F1EC ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡µπ‡¬) flag for Papua New Guinea
1F1F5 1F1ED ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡µπ‡­) flag for Philippines
1F1F5 1F1F0 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡µπ‡°) flag for Pakistan
1F1F5 1F1F1 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡µπ‡±) flag for Poland
1F1F5 1F1F2 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡µπ‡²) flag for St. Pierre & Miquelon
1F1F5 1F1F3 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡µπ‡³) flag for Pitcairn Islands
1F1F5 1F1F7 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡µπ‡·) flag for Puerto Rico
1F1F5 1F1F8 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡µπ‡Έ) flag for Palestinian Territories
1F1F5 1F1F9 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡µπ‡Ή) flag for Portugal
1F1F5 1F1FC ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡µπ‡Ό) flag for Palau
1F1F5 1F1FE ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡µπ‡Ύ) flag for Paraguay
1F1F6 1F1E6 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡¶π‡¦) flag for Qatar
1F1F7 1F1EA ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡·π‡) flag for RΓ©union
1F1F7 1F1F4 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡·π‡΄) flag for Romania
1F1F7 1F1F8 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡·π‡Έ) flag for Serbia
1F1F7 1F1FA ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‡·π‡Ί) flag for Russia
1F1F7 1F1FC ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡·π‡Ό) flag for Rwanda
1F1F8 1F1E6 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Έπ‡¦) flag for Saudi Arabia
1F1F8 1F1E7 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Έπ‡§) flag for Solomon Islands
1F1F8 1F1E8 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Έπ‡¨) flag for Seychelles
1F1F8 1F1E9 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Έπ‡©) flag for Sudan
1F1F8 1F1EA ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Έπ‡) flag for Sweden
1F1F8 1F1EC ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Έπ‡¬) flag for Singapore
1F1F8 1F1ED ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Έπ‡­) flag for St. Helena
1F1F8 1F1EE ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Έπ‡®) flag for Slovenia
1F1F8 1F1EF ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Έπ‡―) flag for Svalbard & Jan Mayen
1F1F8 1F1F0 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Έπ‡°) flag for Slovakia
1F1F8 1F1F1 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Έπ‡±) flag for Sierra Leone
1F1F8 1F1F2 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Έπ‡²) flag for San Marino
1F1F8 1F1F3 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Έπ‡³) flag for Senegal
1F1F8 1F1F4 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Έπ‡΄) flag for Somalia
1F1F8 1F1F7 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Έπ‡·) flag for Suriname
1F1F8 1F1F8 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Έπ‡Έ) flag for South Sudan
1F1F8 1F1F9 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Έπ‡Ή) flag for SΓ£o TomΓ© & PrΓ­ncipe
1F1F8 1F1FB ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Έπ‡») flag for El Salvador
1F1F8 1F1FD ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Έπ‡½) flag for Sint Maarten
1F1F8 1F1FE ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Έπ‡Ύ) flag for Syria
1F1F8 1F1FF ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Έπ‡Ώ) flag for Swaziland
1F1F9 1F1E6 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Ήπ‡¦) flag for Tristan da Cunha
1F1F9 1F1E8 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Ήπ‡¨) flag for Turks & Caicos Islands
1F1F9 1F1E9 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Ήπ‡©) flag for Chad
1F1F9 1F1EB ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Ήπ‡«) flag for French Southern Territories
1F1F9 1F1EC ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Ήπ‡¬) flag for Togo
1F1F9 1F1ED ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Ήπ‡­) flag for Thailand
1F1F9 1F1EF ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Ήπ‡―) flag for Tajikistan
1F1F9 1F1F0 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Ήπ‡°) flag for Tokelau
1F1F9 1F1F1 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Ήπ‡±) flag for Timor-Leste
1F1F9 1F1F2 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Ήπ‡²) flag for Turkmenistan
1F1F9 1F1F3 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Ήπ‡³) flag for Tunisia
1F1F9 1F1F4 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Ήπ‡΄) flag for Tonga
1F1F9 1F1F7 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Ήπ‡·) flag for Turkey
1F1F9 1F1F9 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Ήπ‡Ή) flag for Trinidad & Tobago
1F1F9 1F1FB ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Ήπ‡») flag for Tuvalu
1F1F9 1F1FC ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Ήπ‡Ό) flag for Taiwan
1F1F9 1F1FF ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Ήπ‡Ώ) flag for Tanzania
1F1FA 1F1E6 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Ίπ‡¦) flag for Ukraine
1F1FA 1F1EC ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Ίπ‡¬) flag for Uganda
1F1FA 1F1F2 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Ίπ‡²) flag for U.S. Outlying Islands
1F1FA 1F1F8 ;	emoji ;	L1 ;	none ;	j	# V6.0 (π‡Ίπ‡Έ) flag for United States
1F1FA 1F1FE ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Ίπ‡Ύ) flag for Uruguay
1F1FA 1F1FF ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Ίπ‡Ώ) flag for Uzbekistan
1F1FB 1F1E6 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡»π‡¦) flag for Vatican City
1F1FB 1F1E8 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡»π‡¨) flag for St. Vincent & Grenadines
1F1FB 1F1EA ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡»π‡) flag for Venezuela
1F1FB 1F1EC ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡»π‡¬) flag for British Virgin Islands
1F1FB 1F1EE ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡»π‡®) flag for U.S. Virgin Islands
1F1FB 1F1F3 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡»π‡³) flag for Vietnam
1F1FB 1F1FA ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡»π‡Ί) flag for Vanuatu
1F1FC 1F1EB ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Όπ‡«) flag for Wallis & Futuna
1F1FC 1F1F8 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Όπ‡Έ) flag for Samoa
1F1FD 1F1F0 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡½π‡°) flag for Kosovo
1F1FE 1F1EA ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Ύπ‡) flag for Yemen
1F1FE 1F1F9 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Ύπ‡Ή) flag for Mayotte
1F1FF 1F1E6 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Ώπ‡¦) flag for South Africa
1F1FF 1F1F2 ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Ώπ‡²) flag for Zambia
1F1FF 1F1FC ;	emoji ;	L2 ;	none ;	x	# V6.0 (π‡Ώπ‡Ό) flag for Zimbabwe